{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u26827?\u32463?\u21313?\u19977?\u31687?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#header-n0"}}{\fldrslt{\ul
\u26827?\u32463?\u21313?\u19977?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n10"}}{\fldrslt{\ul
\u35770?\u23616?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n151"}}{\fldrslt{\ul
\u24471?\u31639?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n155"}}{\fldrslt{\ul
\u26435?\u33286?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n159"}}{\fldrslt{\ul
\u21512?\u25112?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n163"}}{\fldrslt{\ul
\u34394?\u23454?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n167"}}{\fldrslt{\ul
\u33258?\u30693?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n171"}}{\fldrslt{\ul
\u23457?\u23616?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n175"}}{\fldrslt{\ul
\u24230?\u24773?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n179"}}{\fldrslt{\ul
\u26012?\u27491?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n183"}}{\fldrslt{\ul
\u27934?\u24494?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n187"}}{\fldrslt{\ul
\u21517?\u25968?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n191"}}{\fldrslt{\ul
\u21697?\u26684?\u31687?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n195"}}{\fldrslt{\ul
\u26434?\u35828?\u31687?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u35770?\u23616?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u19975?\u29289?\u20043?\u25968?\u65292?\u20174?\u19968?\u32780?\u36215?\u12290?\u23616?\u20043?\u36335?\u65292?\u19977?\u30334?\u20845?\u21313?\u26377?\u19968?\u12290?\u19968?\u32773?\u65292?\u29983?\u25968?\u20043?\u20027?\u65292?\u25454?\u20854?\u26497?\u32780?\u36816?\u22235?\u26041?\u20063?\u12290?\u19977?\u30334?\u20845?\u21313?\u65292?\u20197?\u35937?\u21608?\u22825?\u20043?\u25968?\u12290?\u20998?\u32780?\u20026?\u22235?\u65292?\u20197?\u35937?\u22235?\u26102?\u12290?\u38533?\u21508?\u20061?\u21313?\u36335?\u65292?\u20197?\u35937?\u20854?\u26085?\u12290?\u22806?\u21608?\u19971?\u20108?\u36335?\u65292?\u20197?\u35937?\u20854?\u20505?\u12290?\u26543?\u26827?\u19977?\u30334?\u20845?\u21313?\u65292?\u30333?\u40657?\u30456?\u21322?\u65292?\u20197?\u27861?\u38452?\u38451?\u12290?\u23616?\u20043?\u32447?\u36947?\u65292?\u35859?\u20043?\u26544?\u12290?\u32447?\u36947?\u20043?\u38388?\u65292?\u35859?\u20043?\u32619?\u12290?\u23616?\u26041?\u32780?\u38745?\u65292?\u26827?\u22278?\u32780?\u21160?\u12290?\u33258?\u21476?\u21450?\u20170?\u65292?\u24328?\u32773?\u26080?\u21516?\u23616?\u12290?\u12298?\u20256?\u12299?\u26352?\u65306?\u8220"\u26085?\u26085?\u26032?\u12290?\u8221"\u25925?\u23452?\u29992?\u24847?\u28145?\u32780?\u23384?\u34385?\u31934?\u65292?\u20197?\u27714?\u20854?\u32988?\u36127?\u20043?\u30001?\u65292?\u21017?\u33267?\u20854?\u25152?\u26410?\u33267?\u30691?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24471?\u31639?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26827?\u32773?\u65292?\u20197?\u27491?\u21512?\u20854?\u21183?\u65292?\u20197?\u26435?\u21046?\u20854?\u25932?\u12290?\u25925?\u35745?\u23450?\u20110?\u20869?\u32780?\u21183?\u25104?\u20110?\u22806?\u12290?\u25112?\u26410?\u21512?\u32780?\u31639?\u32988?\u32773?\u65292?\u24471?\u31639?\u22810?\u20063?\u12290?\u31639?\u19981?\u32988?\u32773?\u65292?\u24471?\u31639?\u23569?\u20063?\u12290?\u25112?\u24050?\u21512?\u32780?\u19981?\u30693?\u32988?\u36127?\u32773?\u65292?\u26080?\u31639?\u20063?\u12290?\u20853?\u27861?\u26352?\u65109?\u8220"\u22810?\u31639?\u32988?\u65292?\u23569?\u31639?\u19981?\u32988?\u65292?\u32780?\u20917?\u20110?\u26080?\u31639?\u20046?\u65311?\u30001?\u27492?\u35266?\u20043?\u65292?\u32988?\u36127?\u35265?\u30691?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u26435?\u33286?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26435?\u33286?\u32773?\u65292?\u24328?\u26827?\u24067?\u32622?\u65292?\u21153?\u23432?\u32434?\u26684?\u12290?\u20808?\u20110?\u22235?\u38533?\u20998?\u23450?\u21183?\u23376?\u65292?\u28982?\u21518?\u25286?\u20108?\u26012?\u39134?\u65292?\u19979?\u21183?\u23376?\u19968?\u31561?\u12290?\u31435?\u20108?\u21487?\u20197?\u25286?\u19977?\u65292?\u31435?\u19977?\u21487?\u20197?\u25286?\u22235?\u65292?\u19982?\u21183?\u23376?\u30456?\u26395?\u21487?\u20197?\u25286?\u20116?\u12290?\u36817?\u19981?\u24517?\u27604?\u65292?\u36828?\u19981?\u24517?\u20054?\u12290?\u27492?\u30342?\u21476?\u20154?\u20043?\u35770?\u65292?\u21518?\u23398?\u20043?\u35268?\u65292?\u33293?\u27492?\u25913?\u20316?\u65292?\u26410?\u20043?\u25110?\u30693?\u12290?\u35799?\u26352?\u65109?\u8220"\u38753?\u19981?\u26377?\u21021?\u65292?\u40092?\u20811?\u26377?\u32456?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u21512?\u25112?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21338?\u24328?\u20043?\u36947?\u65292?\u36149?\u20046?\u35880?\u20005?\u12290?\u39640?\u32773?\u22312?\u33145?\u65292?\u19979?\u32773?\u22312?\u36793?\u65292?\u20013?\u32773?\u21344?\u35282?\u65292?\u27492?\u26827?\u23478?\u20043?\u24120?\u28982?\u12290?\u27861?\u26352?\u65109?\u23425?\u36755?\u25968?\u23376?\u65292?\u21247?\u22833?\u19968?\u20808?\u12290?\u26377?\u20808?\u32780?\u21518?\u65292?\u26377?\u21518?\u32780?\u20808?\u12290?\u20987?\u24038?\u21017?\u35270?\u21491?\u65292?\u25915?\u21518?\u21017?\u30651?\u21069?\u12290?\u20004?\u29983?\u21247?\u26029?\u65292?\u30342?\u27963?\u21247?\u36830?\u12290?\u38420?\u19981?\u21487?\u22826?\u30095?\u65292?\u23494?\u19981?\u21487?\u22826?\u20419?\u12290?\u19982?\u20854?\u24651?\u23376?\u20197?\u27714?\u29983?\u65292?\u19981?\u33509?\u24323?\u23376?\u32780?\u21462?\u21183?\u65292?\u19982?\u20854?\u26080?\u20107?\u32780?\u24378?\u34892?\u65292?\u19981?\u33509?\u22240?\u20043?\u32780?\u33258?\u34917?\u12290?\u24444?\u20247?\u25105?\u23521?\u65292?\u20808?\u35851?\u20854?\u29983?\u12290?\u25105?\u20247?\u24444?\u23521?\u65292?\u21153?\u24352?\u20854?\u21183?\u12290?\u21892?\u32988?\u32773?\u19981?\u20105?\u65292?\u21892?\u38453?\u32773?\u19981?\u25112?\u12290?\u21892?\u25112?\u32773?\u19981?\u36133?\u65292?\u21892?\u36133?\u32773?\u19981?\u20081?\u12290?\u22827?\u26827?\u22987?\u20197?\u27491?\u21512?\u65292?\u32456?\u20197?\u22855?\u32988?\u12290?\u24517?\u20063?\u65292?\u22235?\u39038?\u20854?\u22320?\u65292?\u29282?\u19981?\u21487?\u30772?\u65292?\u26041?\u21487?\u20986?\u20154?\u19981?\u24847?\u65292?\u25513?\u20154?\u19981?\u22791?\u12290?\u20961?\u25932?\u26080?\u20107?\u32780?\u33258?\u34917?\u32773?\u65292?\u26377?\u20405?\u34989?\u20043?\u24847?\u20063?\u12290?\u24323?\u23567?\u32780?\u19981?\u25937?\u32773?\u65292?\u26377?\u22270?\u22823?\u20043?\u24515?\u20063?\u12290?\u38543?\u25163?\u32780?\u19979?\u32773?\u65292?\u26080?\u35851?\u20043?\u20154?\u20063?\u12290?\u19981?\u24605?\u32780?\u24212?\u32773?\u65292?\u21462?\u36133?\u20043?\u36947?\u20063?\u12290?\u35799?\u20113?\u65109?\u8220"\u24820?\u24820?\u23567?\u24515?\u65292?\u22914?\u20020?\u20110?\u35895?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u34394?\u23454?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u24328?\u26827?\u65292?\u32490?\u22810?\u21017?\u21183?\u20998?\u65292?\u21183?\u20998?\u21017?\u38590?\u25937?\u12290?\u25237?\u26827?\u21247?\u36924?\u65292?\u36924?\u21017?\u20351?\u24444?\u23454?\u32780?\u25105?\u34394?\u12290?\u34394?\u21017?\u26131?\u25915?\u65292?\u23454?\u21017?\u38590?\u30772?\u12290?\u20020?\u26102?\u21464?\u36890?\u65292?\u23452?\u21247?\u25191?\u19968?\u12290?\u12298?\u20256?\u12299?\u26352?\u65109?\u8220"\u35265?\u21487?\u32780?\u36827?\u65292?\u30693?\u38590?\u32780?\u36864?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u33258?\u30693?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u26234?\u32773?\u35265?\u20110?\u26410?\u33804?\u65292?\u24858?\u32773?\u26263?\u20110?\u25104?\u20107?\u12290?\u25925?\u30693?\u24049?\u20043?\u23475?\u32780?\u22270?\u24444?\u20043?\u21033?\u32773?\u65292?\u32988?\u12290?\u30693?\u21487?\u20197?\u25112?\u19981?\u21487?\u20197?\u25112?\u32773?\u65292?\u32988?\u12290?\u35782?\u20247?\u23521?\u20043?\u29992?\u32773?\u65292?\u32988?\u12290?\u20197?\u34398?\u24453?\u19981?\u34398?\u32773?\u65292?\u32988?\u12290?\u20197?\u36920?\u24453?\u21171?\u32773?\u65292?\u32988?\u12290?\u19981?\u25112?\u32780?\u23624?\u20154?\u32773?\u65292?\u32988?\u12290?\u12298?\u32769?\u23376?\u12299?\u26352?\u65109?\u8220"\u33258?\u30693?\u32773?\u26126?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u23457?\u23616?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u24328?\u26827?\u24067?\u21183?\u65292?\u21153?\u30456?\u25509?\u36830?\u12290?\u33258?\u22987?\u33267?\u32456?\u65292?\u30528?\u30528?\u27714?\u20808?\u12290?\u20020?\u23616?\u31163?\u20105?\u65292?\u38604?\u38596?\u26410?\u20915?\u65292?\u27627?\u21400?\u19981?\u21487?\u20197?\u24046?\u28937?\u12290?\u23616?\u21183?\u24050?\u36194?\u65292?\u19987?\u31934?\u27714?\u29983?\u12290?\u23616?\u21183?\u24050?\u24369?\u65292?\u38160?\u24847?\u20405?\u32496?\u12290?\u27839?\u36793?\u32780?\u36208?\u65292?\u34429?\u24471?\u20854?\u29983?\u32773?\u65292?\u36133?\u12290?\u24369?\u32780?\u19981?\u20239?\u32773?\u65292?\u24840?\u23624?\u12290?\u36481?\u32780?\u27714?\u32988?\u32773?\u65292?\u22810?\u36133?\u12290?\u20004?\u21183?\u30456?\u36829?\u65292?\u20808?\u36441?\u20854?\u22806?\u12290?\u21183?\u23396?\u25588?\u23521?\u65292?\u21017?\u21247?\u36208?\u12290?\u26426?\u21361?\u38453?\u28291?\u65292?\u21017?\u21247?\u19979?\u12290?\u26159?\u25925?\u26827?\u26377?\u19981?\u36208?\u20043?\u36208?\u65292?\u19981?\u19979?\u20043?\u19979?\u12290?\u35823?\u20154?\u32773?\u22810?\u26041?\u65292?\u25104?\u21151?\u32773?\u19968?\u36335?\u32780?\u24050?\u12290?\u33021?\u23457?\u23616?\u32773?\u22810?\u32988?\u12290?\u12298?\u26131?\u12299?\u26352?\u65109?\u8220"\u31351?\u21017?\u21464?\u65292?\u21464?\u21017?\u36890?\u65292?\u36890?\u21017?\u20037?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24230?\u24773?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20154?\u29983?\u32780?\u38745?\u65292?\u20854?\u24773?\u38590?\u35265?\u65307?\u24863?\u29289?\u32780?\u21160?\u65292?\u28982?\u21518?\u21487?\u36776?\u12290?\u25512?\u20043?\u20110?\u26827?\u65292?\u32988?\u36133?\u21487?\u24471?\u32780?\u20808?\u39564?\u12290?\u25345?\u37325?\u32780?\u24265?\u32773?\u22810?\u24471?\u65292?\u36731?\u26131?\u32780?\u36138?\u32773?\u22810?\u20007?\u12290?\u19981?\u20105?\u32780?\u33258?\u20445?\u32773?\u22810?\u32988?\u65292?\u21153?\u26432?\u32780?\u19981?\u39038?\u32773?\u22810?\u36133?\u12290?\u22240?\u36133?\u32780?\u24605?\u32773?\u65292?\u20854?\u21183?\u36827?\u65307?\u25112?\u32988?\u32780?\u39556?\u32773?\u65292?\u20854?\u21183?\u36864?\u12290?\u27714?\u24049?\u24330?\u19981?\u27714?\u20154?\u20043?\u24330?\u32773?\u65292?\u30410?\u65307?\u25915?\u20854?\u25932?\u32780?\u19981?\u30693?\u25932?\u20043?\u25915?\u24049?\u32773?\u65292?\u25439?\u12290?\u30446?\u20957?\u19968?\u23616?\u32773?\u65292?\u20854?\u24605?\u21608?\u65307?\u24515?\u24441?\u20182?\u20107?\u32773?\u65292?\u20854?\u34385?\u25955?\u12290?\u34892?\u36828?\u32780?\u27491?\u32773?\u21513?\u65292?\u26426?\u27973?\u32780?\u35784?\u32773?\u20982?\u12290?\u33021?\u30031?\u25932?\u32773?\u24378?\u65292?\u35859?\u20154?\u33707?\u24049?\u33509?\u32773?\u20129?\u12290?\u24847?\u26049?\u36890?\u32773?\u39640?\u65292?\u24515?\u25191?\u19968?\u32773?\u21329?\u12290?\u35821?\u40664?\u26377?\u24120?\u65292?\u20351?\u25932?\u38590?\u37327?\u12290?\u21160?\u38745?\u26080?\u24230?\u65292?\u25307?\u20154?\u25152?\u24694?\u12290?\u12298?\u35799?\u12299?\u20113?\u65109?\u8220"\u20182?\u20154?\u20043?\u24515?\u65292?\u20104?\u26102?\u24230?\u20043?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u26012?\u27491?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u25110?\u26352?\u65109?\u8220"\u26827?\u20197?\u21464?\u35784?\u20026?\u21153?\u65292?\u21163?\u26432?\u20026?\u21517?\u65292?\u23682?\u38750?\u35809?\u36947?\u32822?\u65311?\u8221"\u20104?\u26352?\u65109?\u8220"\u19981?\u28982?\u12290?\u8221"\u12298?\u26131?\u12299?\u20113?\u65109?\u8220"\u24072?\u20986?\u20197?\u24459?\u65292?\u21542?\u34255?\u20982?\u12290?\u8221"\u20853?\u26412?\u19981?\u23578?\u35784?\u65292?\u35851?\u35328?\u35809?\u34892?\u32773?\u65292?\u20035?\u25112?\u22269?\u32437?\u27178?\u20043?\u35828?\u12290?\u26827?\u34429?\u23567?\u36947?\u65292?\u23454?\u19982?\u20853?\u21512?\u12290?\u25925?\u26827?\u20043?\u21697?\u29978?\u32321?\u65292?\u32780?\u24328?\u20043?\u32773?\u19981?\u19968?\u12290?\u24471?\u21697?\u20043?\u19979?\u32773?\u65292?\u20030?\u26080?\u24605?\u34385?\u65292?\u21160?\u21017?\u21464?\u35784?\u12290?\u25110?\u29992?\u25163?\u20197?\u24433?\u20854?\u21183?\u65292?\u25110?\u21457?\u35328?\u20197?\u27844?\u20854?\u26426?\u12290?\u24471?\u21697?\u20043?\u19978?\u32773?\u65292?\u21017?\u24322?\u20110?\u26159?\u12290?\u30342?\u27785?\u24605?\u32780?\u36828?\u34385?\u65292?\u22240?\u24418?\u32780?\u29992?\u26435?\u12290?\u31070?\u28216?\u23616?\u20869?\u65292?\u24847?\u22312?\u23376?\u20808?\u12290?\u22270?\u32988?\u20110?\u26080?\u26389?\u65292?\u28781?\u34892?\u20110?\u26410?\u28982?\u12290?\u23682?\u20551?\u35328?\u36766?\u21899?\u21899?\u65292?\u25163?\u21183?\u32745?\u32745?\u32773?\u21705?\u65311?\u12298?\u20256?\u12299?\u26352?\u65109?\u8220"\u27491?\u32780?\u19981?\u35890?\u12290?\u8221"\u20854?\u26159?\u20043?\u35859?\u27428?\u65311?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u27934?\u24494?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20961?\u26827?\u26377?\u30410?\u20043?\u32780?\u25439?\u32773?\u65292?\u26377?\u25439?\u20043?\u32780?\u30410?\u32773?\u12290?\u26377?\u20405?\u32780?\u21033?\u32773?\u65292?\u26377?\u20405?\u32780?\u23475?\u32773?\u12290?\u26377?\u23452?\u24038?\u25237?\u32773?\u65292?\u26377?\u23452?\u21491?\u25237?\u32773?\u12290?\u26377?\u20808?\u33879?\u32773?\u65292?\u26377?\u21518?\u33879?\u32773?\u12290?\u26377?\u32039?\u36991?\u32773?\u65292?\u26377?\u24930?\u34892?\u32773?\u12290?\u31896?\u23376?\u21247?\u21069?\u65292?\u24323?\u23376?\u24605?\u21518?\u12290?\u26377?\u22987?\u36817?\u32780?\u32456?\u36828?\u32773?\u65292?\u26377?\u22987?\u23569?\u32780?\u32456?\u22810?\u32773?\u12290?\u27442?\u24378?\u22806?\u20808?\u25915?\u20869?\u65292?\u27442?\u23454?\u19996?\u20808?\u20987?\u35199?\u12290?\u36335?\u34394?\u32780?\u26080?\u30524?\u65292?\u21017?\u20808?\u35281?\u12290?\u26080?\u23475?\u20110?\u20182?\u26827?\u65292?\u21017?\u20570?\u21163?\u12290?\u39286?\u36335?\u21017?\u23452?\u30095?\u65292?\u21463?\u36335?\u21017?\u21247?\u25112?\u12290?\u25321?\u22320?\u32780?\u20405?\u65292?\u26080?\u30861?\u32780?\u36827?\u12290?\u27492?\u30342?\u26827?\u23478?\u20043?\u24189?\u24494?\u20063?\u65292?\u19981?\u21487?\u19981?\u30693?\u20063?\u12290?\u12298?\u26131?\u12299?\u26352?\u65109?\u8220"\u38750?\u22825?\u19979?\u20043?\u33267?\u31934?\u65292?\u20854?\u23408?\u33021?\u19982?\u20110?\u27492?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u21517?\u25968?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u24328?\u26827?\u32773?\u65292?\u20961?\u19979?\u19968?\u23376?\u65292?\u30342?\u26377?\u23450?\u21517?\u12290?\u26827?\u20043?\u24418?\u21183?\u12289?\u27515?\u29983?\u12289?\u23384?\u20129?\u65292?\u22240?\u21517?\u32780?\u21487?\u35265?\u12290?\u26377?\u20914?\u65292?\u26377?\u26017?\u65292?\u26377?\u32496?\u65292?\u26377?\u32422?\u65292?\u26377?\u39134?\u65292?\u26377?\u20851?\u65292?\u26377?\u26413?\u65292?\u26377?\u31896?\u65292?\u26377?\u39030?\u65292?\u26377?\u23574?\u65292?\u26377?\u35281?\u65292?\u26377?\u38376?\u65292?\u26377?\u25171?\u65292?\u26377?\u26029?\u65292?\u26377?\u34892?\u65292?\u26377?\u25466?\u65292?\u26377?\u31435?\u65292?\u26377?\u28857?\u65292?\u26377?\u32858?\u65292?\u26377?\u36343?\u65292?\u26377?\u22841?\u65292?\u26377?\u25334?\u65292?\u26377?\u36991?\u65292?\u26377?\u21050?\u65292?\u26377?\u21202?\u65292?\u26377?\u25169?\u65292?\u26377?\u24449?\u65292?\u26377?\u21163?\u65292?\u26377?\u25345?\u65292?\u26377?\u26432?\u65292?\u26377?\u26494?\u65292?\u26377?\u30424?\u12290?\u22260?\u26827?\u20043?\u21517?\u65292?\u19977?\u21313?\u26377?\u20108?\u65292?\u22260?\u26827?\u20043?\u20154?\u65292?\u24847?\u22312?\u21487?\u21608?\u12290?\u20020?\u23616?\u21464?\u21270?\u65292?\u36828?\u36817?\u32437?\u27178?\u65292?\u21566?\u19981?\u24471?\u32780?\u30693?\u20063?\u12290?\u29992?\u24184?\u21462?\u32988?\u65292?\u38590?\u36867?\u27492?\u21517?\u12290?\u12298?\u20256?\u12299?\u26352?\u65109?\u8220"\u24517?\u20063?\u65292?\u27491?\u21517?\u20046?\u26827?\u65281?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u21697?\u26684?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u22260?\u26827?\u20043?\u21697?\u26377?\u20061?\u12290?\u19968?\u26352?\u20837?\u31070?\u65292?\u20108?\u26352?\u22352?\u29031?\u65292?\u19977?\u26352?\u20855?\u20307?\u65292?\u22235?\u26352?\u36890?\u24189?\u65292?\u20116?\u26352?\u29992?\u26234?\u65292?\u20845?\u26352?\u23567?\u24039?\u65292?\u19971?\u26352?\u26007?\u21147?\u65292?\u20843?\u26352?\u33509?\u24858?\u65292?\u20061?\u26352?\u23432?\u25305?\u12290?\u20061?\u21697?\u20043?\u22806?\u19981?\u21487?\u32988?\u35745?\u65292?\u26410?\u33021?\u20837?\u26684?\u65292?\u20170?\u19981?\u22797?\u20113?\u12290?\u12298?\u20256?\u12299?\u26352?\u65109?\u8220"\u29983?\u32780?\u30693?\u20043?\u32773?\u65292?\u19978?\u20063?\u65307?\u23398?\u32780?\u30693?\u20043?\u32773?\u65292?\u27425?\u20063?\u65307?\u22256?\u32780?\u23398?\u20043?\u21448?\u20854?\u27425?\u20063?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u26434?\u35828?\u31687?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u26827?\u36793?\u19981?\u22914?\u35282?\u65292?\u35282?\u19981?\u22914?\u33145?\u12290?\u32422?\u36731?\u20110?\u25466?\u65292?\u25466?\u36731?\u20110?\u36991?\u12290?\u22841?\u26377?\u34394?\u23454?\u65292?\u25171?\u26377?\u24773?\u20266?\u12290?\u36898?\u32496?\u22810?\u32422?\u65292?\u36935?\u25334?\u22810?\u31896?\u12290?\u22823?\u30524?\u21487?\u36194?\u23567?\u30524?\u65292?\u26012?\u34892?\u19981?\u22914?\u27491?\u34892?\u12290?\u20004?\u20851?\u23545?\u30452?\u21017?\u20808?\u35281?\u65292?\u21069?\u36884?\u26377?\u30861?\u21017?\u21247?\u24449?\u12290?\u26045?\u34892?\u26410?\u25104?\u65292?\u19981?\u21487?\u20808?\u21160?\u12290?\u35282?\u30424?\u26354?\u22235?\u65292?\u23616?\u32456?\u20035?\u20129?\u12290?\u30452?\u22235?\u25203?\u20845?\u65292?\u30342?\u26159?\u27963?\u26827?\u65292?\u33457?\u32858?\u36879?\u28857?\u65292?\u22810?\u26080?\u29983?\u36335?\u12290?\u21313?\u23383?\u19981?\u21487?\u20808?\u32445?\u65292?\u21183?\u23376?\u22312?\u24515?\u65292?\u21247?\u25171?\u35282?\u22270?\u12290?\u24328?\u19981?\u27442?\u25968?\u65292?\u25968?\u21017?\u24608?\u65292?\u24608?\u21017?\u19981?\u31934?\u12290?\u24328?\u19981?\u27442?\u30095?\u65292?\u30095?\u21017?\u24536?\u65292?\u24536?\u21017?\u22810?\u22833?\u12290?\u32988?\u19981?\u35328?\u65292?\u36133?\u19981?\u35821?\u12290?\u25391?\u24265?\u35753?\u20043?\u39118?\u32773?\u65292?\u21531?\u23376?\u20063?\u65307?\u36215?\u24575?\u24594?\u20043?\u33394?\u32773?\u65292?\u23567?\u20154?\u20063?\u12290?\u39640?\u32773?\u26080?\u20130?\u65292?\u21329?\u32773?\u26080?\u24623?\u12290?\u27668?\u21644?\u32780?\u38901?\u33298?\u32773?\u65292?\u21916?\u20854?\u23558?\u32988?\u20063?\u12290?\u24515?\u21160?\u32780?\u33394?\u21464?\u32773?\u65292?\u24551?\u20854?\u23558?\u36133?\u20063?\u12290?\u36199?\u33707?\u36199?\u20110?\u26131?\u65292?\u32827?\u33707?\u32827?\u20110?\u30423?\u12290?\u22937?\u33707?\u22937?\u20110?\u29992?\u26494?\u65292?\u26127?\u33707?\u26127?\u20110?\u22797?\u21163?\u12290?\u20961?\u26827?\u30452?\u34892?\u19977?\u21017?\u25913?\u65292?\u26041?\u32858?\u22235?\u21017?\u38750?\u12290?\u32988?\u32780?\u36335?\u22810?\u65292?\u21517?\u26352?\u36194?\u23616?\u65307?\u36133?\u32780?\u26080?\u36335?\u65292?\u21517?\u26352?\u36755?\u31609?\u12290?\u30342?\u31609?\u20026?\u28322?\u65292?\u20572?\u36335?\u20026?\u33415?\u12290?\u25171?\u31609?\u19981?\u24471?\u36807?\u19977?\u65292?\u28120?\u23376?\u19981?\u38480?\u20854?\u25968?\u12290?\u21163?\u26377?\u37329?\u20117?\u12289?\u36760?\u36723?\u65292?\u26377?\u26080?\u20241?\u20043?\u21183?\u65292?\u26377?\u20132?\u36882?\u20043?\u22270?\u12290?\u24328?\u26827?\u32773?\u19981?\u21487?\u19981?\u30693?\u20063?\u12290?\u20961?\u26827?\u26377?\u25932?\u25163?\u65292?\u26377?\u21322?\u20808?\u65292?\u26377?\u20808?\u20004?\u65292?\u26377?\u26691?\u33457?\u20116?\u65292?\u26377?\u21271?\u26007?\u19971?\u12290?\u22827?\u26827?\u32773?\u26377?\u26080?\u20043?\u30456?\u29983?\u65292?\u36828?\u36817?\u20043?\u30456?\u25104?\u65292?\u24378?\u24369?\u20043?\u30456?\u24418?\u65292?\u21033?\u23475?\u20043?\u30456?\u20542?\u65292?\u19981?\u21487?\u19981?\u23519?\u20063?\u12290?\u26159?\u20197?\u23433?\u32780?\u19981?\u27888?\u65292?\u23384?\u32780?\u19981?\u39556?\u12290?\u23433?\u32780?\u27888?\u21017?\u21361?\u65292?\u23384?\u32780?\u39556?\u21017?\u20129?\u12290?\u12298?\u26131?\u12299?\u26352?\u65109?\u8220"\u21531?\u23376?\u23433?\u32780?\u19981?\u24536?\u21361?\u65292?\u23384?\u32780?\u19981?\u24536?\u20129?\u12290?\u8221"\par}
}
