{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u33590?\u32463?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#header-n16"}}{\fldrslt{\ul
\u33590?\u32463?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n22"}}{\fldrslt{\ul
\u19968?\u20043?\u28304?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n23"}}{\fldrslt{\ul
\u20108?\u20043?\u20855?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n25"}}{\fldrslt{\ul
\u22235?\u20043?\u22120?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n26"}}{\fldrslt{\ul
\u20116?\u20043?\u29038?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n27"}}{\fldrslt{\ul
\u20845?\u20043?\u39278?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n28"}}{\fldrslt{\ul
\u19971?\u20043?\u20107?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n29"}}{\fldrslt{\ul
\u20843?\u20043?\u20986?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n30"}}{\fldrslt{\ul
\u20061?\u20043?\u30053?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n31"}}{\fldrslt{\ul
\u21313?\u20043?\u22270?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u19968?\u20043?\u28304?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u33590?\u32773?\u65292?\u21335?\u26041?\u20043?\u22025?\u26408?\u20063?\u65292?\u19968?\u23610?\u20108?\u23610?\u65292?\u20035?\u33267?\u25968?\u21313?\u23610?\u12290?\u20854?\u24052?\u23665?\u23777?\u24029?\u26377?\u20004?\u20154?\u21512?\u25265?\u32773?\u65292?\u20240?\u32780?\u25479?\u20043?\u65292?\u20854?\u26641?\u22914?\u29916?\u33446?\u65292?\u21494?\u22914?\u26624?\u23376?\u65292?\u33457?\u22914?\u30333?\u34103?\u34183?\u65292?\u23454?\u22914?\u26655?\u27016?\u65292?\u33922?\u22914?\u19969?\u39321?\u65292?\u26681?\u22914?\u32993?\u26691?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u23383?\u25110?\u20174?\u33609?\u65292?\u25110?\u20174?\u26408?\u65292?\u25110?\u33609?\u26408?\u24182?\u12290?\u20854?\u21517?\u19968?\u26352?\u33590?\u65292?\u20108?\u26352?\u27098?\u65292?\u19977?\u26352?\u34062?\u65292?\u22235?\u26352?\u33559?\u65292?\u20116?\u26352?\u33608?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u22320?\u65292?\u19978?\u32773?\u29983?\u28866?\u30707?\u65292?\u20013?\u32773?\u29983?\u30782?\u22756?\u65292?\u19979?\u32773?\u29983?\u40644?\u22303?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20961?\u33402?\u32780?\u19981?\u23454?\u65292?\u26893?\u32780?\u32597?\u33538?\u65292?\u27861?\u22914?\u31181?\u29916?\u65292?\u19977?\u23681?\u21487?\u37319?\u12290?\u37326?\u32773?\u19978?\u65292?\u22253?\u32773?\u27425?\u65307?\u38451?\u23830?\u38452?\u26519?\u65292?\u32043?\u32773?\u19978?\u65292?\u32511?\u32773?\u27425?\u65307?\u31499?\u32773?\u19978?\u65292?\u29273?\u32773?\u27425?\u65307?\u21494?\u21367?\u19978?\u65292?\u21494?\u33298?\u27425?\u12290?\u38452?\u23665?\u22369?\u35895?\u32773?\u65292?\u19981?\u22570?\u37319?\u25479?\u65292?\u24615?\u20957?\u28382?\u65292?\u32467?\u30229?\u30142?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u33590?\u20043?\u20026?\u29992?\u65292?\u21619?\u33267?\u23506?\u65292?\u20026?\u39278?\u26368?\u23452?\u31934?\u34892?\u20461?\u24503?\u20043?\u20154?\u12290?\u33509?\u28909?\u28212?\u12289?\u20957?\u38391?\u12289?\u33041?\u30140?\u12289?\u30446?\u28073?\u12289?\u22235?\u32930?\u20047?\u12289?\u30334?\u33410?\u19981?\u33298?\u65292?\u32842?\u22235?\u20116?\u21852?\u65292?\u19982?\u37261?\u37264?\u12289?\u29976?\u38706?\u25239?\u34913?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u37319?\u19981?\u26102?\u65292?\u36896?\u19981?\u31934?\u65292?\u26434?\u20197?\u21321?\u33725?\u65292?\u39278?\u20043?\u25104?\u30142?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u33590?\u20026?\u32047?\u20063?\u65292?\u20134?\u29369?\u20154?\u21442?\u12290?\u19978?\u32773?\u29983?\u19978?\u20826?\u65292?\u20013?\u32773?\u29983?\u30334?\u27982?\u12289?\u26032?\u32599?\u65292?\u19979?\u32773?\u29983?\u39640?\u20029?\u12290?\u26377?\u29983?\u27901?\u24030?\u12289?\u26131?\u24030?\u12289?\u24189?\u24030?\u12289?\u27264?\u24030?\u32773?\u65292?\u20026?\u33647?\u26080?\u25928?\u65292?\u20917?\u38750?\u27492?\u32773?\u65292?\u35774?\u26381?\u33632?\u33512?\u65292?\u20351?\u20845?\u30142?\u19981?\u30259?\u12290?\u30693?\u20154?\u21442?\u20026?\u32047?\u65292?\u21017?\u33590?\u32047?\u23613?\u30691?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20108?\u20043?\u20855?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u31837?\u65292?\u19968?\u26352?\u31726?\u65292?\u19968?\u26352?\u31548?\u65292?\u19968?\u26352?\u31589?\u12290?\u20197?\u31481?\u32455?\u20043?\u65292?\u21463?\u20116?\u21319?\u65292?\u25110?\u19968?\u26007?\u12289?\u20108?\u26007?\u12289?\u19977?\u26007?\u32773?\u65292?\u33590?\u20154?\u36127?\u20197?\u37319?\u33590?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28790?\u26080?\u29992?\u31361?\u32773?\u65292?\u37340?\u29992?\u21767?\u21475?\u32773?\u12290?\u29969?\u65292?\u25110?\u26408?\u25110?\u29926?\u65292?\u21290?\u33136?\u32780?\u27877?\u65292?\u31726?\u20197?\u31658?\u20043?\u65292?\u31742?\u20197?\u31995?\u20043?\u12290?\u22987?\u20854?\u33976?\u20063?\u65292?\u20837?\u20046?\u31658?\u65292?\u26082?\u20854?\u29087?\u20063?\u65292?\u20986?\u20046?\u31658?\u12290?\u37340?\u28088?\u27880?\u20110?\u29969?\u20013?\u65292?\u21448?\u20197?\u35895?\u26408?\u26525?\u19977?\u20122?\u32773?\u21046?\u20043?\u65292?\u25955?\u25152?\u33976?\u29273?\u31499?\u24182?\u21494?\u65292?\u30031?\u27969?\u20854?\u33167?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26485?\u33276?\u65292?\u19968?\u26352?\u30867?\u65292?\u24799?\u24658?\u29992?\u32773?\u20339?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u35268?\u65292?\u19968?\u26352?\u27169?\u65292?\u19968?\u26352?\u26860?\u12290?\u20197?\u38081?\u21046?\u20043?\u65292?\u25110?\u22278?\u25110?\u26041?\u25110?\u33457?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u25215?\u65292?\u19968?\u26352?\u21488?\u65292?\u19968?\u26352?\u30759?\u12290?\u20197?\u30707?\u20026?\u20043?\u65292?\u19981?\u28982?\u20197?\u27088?\u12289?\u26705?\u26408?\u21322?\u22475?\u22320?\u20013?\u65292?\u36963?\u26080?\u25152?\u25671?\u21160?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u27280?\u65292?\u19968?\u26352?\u34915?\u12290?\u20197?\u27833?\u32482?\u25110?\u38632?\u34923?\u21333?\u26381?\u36133?\u32773?\u20026?\u20043?\u65292?\u20197?\u27280?\u32622?\u25215?\u19978?\u65292?\u21448?\u20197?\u35268?\u32622?\u27280?\u19978?\u65292?\u20197?\u36896?\u33590?\u20063?\u12290?\u33590?\u25104?\u65292?\u20030?\u32780?\u26131?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u33432?\u33673?\u65292?\u19968?\u26352?\u32696?\u23376?\u65292?\u19968?\u26352?\u31715?\u31588?\u12290?\u20197?\u20108?\u23567?\u31481?\u38271?\u19977?\u36196?\u65292?\u36527?\u20108?\u36196?\u20116?\u23544?\u65292?\u26564?\u20116?\u23544?\u65292?\u20197?\u31742?\u32455?\u65292?\u26041?\u30524?\u22914?\u22275?\u65292?\u20154?\u22303?\u32599?\u38420?\u20108?\u36196?\u65292?\u20197?\u21015?\u33590?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26856?\u65292?\u19968?\u26352?\u38181?\u20992?\u65292?\u26564?\u20197?\u22362?\u26408?\u20026?\u20043?\u65292?\u29992?\u31359?\u33590?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u25169?\u65292?\u19968?\u26352?\u38829?\u12290?\u20197?\u31481?\u20026?\u20043?\u65292?\u31359?\u33590?\u20197?\u35299?\u33590?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28953?\u65292?\u20991?\u22320?\u28145?\u20108?\u23610?\u65292?\u38420?\u20108?\u23610?\u20116?\u23544?\u65292?\u38271?\u19968?\u19976?\u65292?\u19978?\u20316?\u30701?\u22681?\u65292?\u39640?\u20108?\u23610?\u65292?\u27877?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u36143?\u65292?\u21066?\u31481?\u20026?\u20043?\u65292?\u38271?\u20108?\u23610?\u20116?\u23544?\u65292?\u20197?\u36143?\u33590?\u28953?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26842?\u65292?\u19968?\u26352?\u26632?\u65292?\u20197?\u26408?\u26500?\u20110?\u28953?\u19978?\u65292?\u32534?\u26408?\u20004?\u23618?\u65292?\u39640?\u19968?\u23610?\u65292?\u20197?\u28953?\u33590?\u20063?\u12290?\u33590?\u20043?\u21322?\u24178?\u21319?\u19979?\u26842?\u65292?\u20840?\u24178?\u21319?\u19978?\u26842?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u31359?\u65292?\u27743?\u19996?\u28142?\u21335?\u21078?\u31481?\u20026?\u20043?\u65292?\u24052?\u24029?\u23777?\u23665?\u32427?\u35895?\u30382?\u20026?\u20043?\u12290?\u27743?\u19996?\u20197?\u19968?\u26020?\u20026?\u19978?\u31359?\u65292?\u21322?\u26020?\u20026?\u20013?\u31359?\u65292?\u22235?\u20004?\u20116?\u20004?\u20026?\u23567?\u31359?\u12290?\u23777?\u20013?\u20197?\u19968?\u30334?\u20108?\u21313?\u26020?\u20026?\u19978?\u65292?\u20843?\u21313?\u26020?\u20026?\u20013?\u31359?\u65292?\u20116?\u21313?\u26020?\u20026?\u23567?\u31359?\u12290?\u23383?\u26087?\u20316?\u38039?\u38031?\u20043?\u8220"\u38031?\u8221"\u65292?\u23383?\u25110?\u20316?\u36143?\u20018?\u65292?\u20170?\u21017?\u19981?\u28982?\u12290?\u22914?\u30952?\u12289?\u25159?\u12289?\u24377?\u12289?\u38075?\u12289?\u32541?\u20116?\u23383?\u65292?\u25991?\u20197?\u24179?\u22768?\u20070?\u20043?\u65292?\u20041?\u20197?\u21435?\u22768?\u21628?\u20043?\u65292?\u20854?\u23383?\u20197?\u31359?\u21517?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u32946?\u65292?\u20197?\u26408?\u21046?\u20043?\u65292?\u20197?\u31481?\u32534?\u20043?\u65292?\u20197?\u32440?\u31946?\u20043?\u65292?\u20013?\u26377?\u38548?\u65292?\u19978?\u26377?\u35206?\u65292?\u19979?\u26377?\u24202?\u65292?\u20621?\u26377?\u38376?\u65292?\u25513?\u19968?\u25159?\u65292?\u20013?\u32622?\u19968?\u22120?\u65292?\u36142?\u29051?\u29032?\u28779?\u65292?\u20196?\u29044?\u29044?\u28982?\u65292?\u27743?\u21335?\u26757?\u38632?\u26102?\u28954?\u20043?\u20197?\u28779?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u22235?\u20043?\u22120?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u39118?\u28809?\u65288?\u28784?\u25215?\u65289? \u31589? \u28845?\u25373? \u28779?\u31604? \u37713? \u20132?\u24202? \u22841?\u32440?\u22218? \u30910?\u25282?\u26411? \u32599? \u21512? \u21017? \u27700?\u26041? \u28425?\u27700?\u22218? \u29922? \u31481?\u31604? \u40574?\u31755?\u25581? \u30871? \u29087? \u30402? \u30042? \u26413? \u28068?\u26041? \u28371?\u26041? \u24062? \u20855?\u21015? \u37117?\u31726?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u39118?\u28809?[\u28784?\u25215?]\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u39118?\u28809?\u65306?\u20197?\u38108?\u12289?\u38081?\u38136?\u20043?\u65292?\u22914?\u21476?\u40718?\u24418?\u12290?\u21402?\u19977?\u20998?\u65292?\u32536?\u38420?\u20061?\u20998?\u65292?\u20196?\u20845?\u20998?\u34394?\u20013?\u65292?\u33268?\u20854?\u27745?\u22657?\u12290?\u20961?\u19977?\u36275?\u65292?\u21476?\u25991?\u20070?\u20108?\u21313?\u19968?\u23383?\u65306?\u19968?\u36275?\u20113?\u65306?\u8220"\u22350?\u19978?\u24061?\u19979?\u31163?\u20110?\u20013?\u8221"\u65307?\u19968?\u36275?\u20113?\u65306?\u8220"\u20307?\u22343?\u20116?\u34892?\u21435?\u30334?\u30142?\u8221"\u65307?\u19968?\u36275?\u20113?\u65306?\u8220"\u22307?\u21776?\u28781?\u32993?\u26126?\u24180?\u38136?\u12290?\u8221"\u20854?\u19977?\u36275?\u20043?\u38388?\u65292?\u35774?\u19977?\u31383?\u65292?\u24213?\u19968?\u31383?\u20197?\u20026?\u36890?\u39129?\u28431?\u28908?\u20043?\u25152?\u12290?\u19978?\u24182?\u21476?\u25991?\u20070?\u20845?\u23383?\u65306?\u19968?\u31383?\u20043?\u19978?\u20070?\u8220"\u20234?\u20844?\u8221"\u20108?\u23383?\u65307?\u19968?\u31383?\u20043?\u19978?\u20070?\u8220"\u32697?\u38470?\u8221"\u20108?\u23383?\u65307?\u19968?\u31383?\u20043?\u19978?\u20070?\u8220"\u27663?\u33590?\u8221"\u20108?\u23383?\u65292?\u25152?\u35859?\u8220"\u20234?\u20844?\u32697?\u12289?\u38470?\u27663?\u33590?\u8221"\u20063?\u12290?\u32622?\u28382?(\u22303?\u26049?)[\u22303?\u33260?]\u65292?\u20110?\u20854?\u20869?\u35774?\u19977?\u26684?\u65306?\u20854?\u19968?\u26684?\u26377?\u32735?\u28937?\u65292?\u32735?\u32773?\u65292?\u28779?\u31165?\u20063?\u65292?\u30011?\u19968?\u21350?\u26352?\u31163?\u65307?\u20854?\u19968?\u26684?\u26377?\u24426?\u28937?\u65292?\u24426?\u32773?\u65292?\u39118?\u20861?\u20063?\u65292?\u30011?\u19968?\u21350?\u26352?\u24061?\u65307?\u20854?\u19968?\u26684?\u26377?\u40060?\u28937?\u65292?\u40060?\u32773?\u65292?\u27700?\u34411?\u20063?\u65292?\u30011?\u19968?\u21350?\u26352?\u22350?\u12290?\u24061?\u20027?\u39118?\u65292?\u31163?\u20027?\u28779?\u65292?\u22350?\u20027?\u27700?\u65292?\u39118?\u33021?\u20852?\u28779?\u65292?\u28779?\u33021?\u29087?\u27700?\u65292?\u25925?\u22791?\u20854?\u19977?\u21350?\u28937?\u12290?\u20854?\u39280?\u65292?\u20197?\u36830?\u33897?\u12289?\u22402?\u34067?\u12289?\u26354?\u27700?\u12289?\u26041?\u25991?\u20043?\u31867?\u12290?\u20854?\u28809?\u65292?\u25110?\u38203?\u38081?\u20026?\u20043?\u65292?\u25110?\u36816?\u27877?\u20026?\u20043?.\u20854?\u28784?\u25215?\u65292?\u20316?\u19977?\u36275?\u38081?[\u26408?\u21322?]\u25260?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u31589?\u65306?\u20197?\u31481?\u32455?\u20043?\u65292?\u39640?\u19968?\u23610?\u20108?\u23544?\u65292?\u24452?\u38420?\u19971?\u23544?\u12290?\u25110?\u29992?\u34276?\u65292?\u20316?\u26408?\u26982?\u22914?\u31589?\u24418?\u32455?\u20043?\u12290?\u20845?\u20986?\u22278?\u30524?\u12290?\u20854?\u24213?\u30422?\u33509?\u33673?\u31655?\u21475?\u9312?\u65292?\u38084?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28845?\u25373?\u65306?\u20197?\u38081?\u20845?\u26865?\u21046?\u20043?\u12290?\u38271?\u19968?\u23610?\u65292?\u38160?\u19978?\u20016?\u20013?\u12290?\u25191?\u32454?\u22836?\u65292?\u31995?\u19968?\u23567?[\u38021?\u23637?],\u20197?\u39280?\u25373?\u20063?\u12290?\u33509?\u20170?\u20043?\u27827?\u38471?\u20891?\u20154?\u26408?\u21566?\u20063?\u12290?\u25110?\u20316?\u27084?\u65292?\u25110?\u20316?\u26023?\u65292?\u38543?\u20854?\u20415?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28779?\u31604?\u65306?\u19968?\u21517?\u31672?\u65292?\u33509?\u24120?\u29992?\u32773?\u65292?\u22278?\u30452?\u19968?\u23610?\u19977?\u23544?\u12290?\u39030?\u24179?\u25130?\u65292?\u26080?\u33905?\u34233?\u21477?\u37825?\u20043?\u23646?\u12290?\u20197?\u38081?\u25110?\u29087?\u38108?\u21046?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u37713?\u65288?\u38899?\u36741?\u65292?\u25110?\u20316?\u37340?\u65292?\u25110?\u20316?\u39732?\u65289?\u65306?\u20197?\u29983?\u38081?\u20026?\u20043?\u12290?\u20170?\u20154?\u26377?\u19994?\u20918?\u32773?\u65292?\u25152?\u35859?\u24613?\u38081?\u65292?\u20854?\u38081?\u20197?\u32789?\u20992?\u20043?\u36228?\u28860?\u32780?\u38136?\u20043?\u12290?\u20869?\u25273?\u22303?\u32780?\u22806?\u25273?\u27801?\u12290?\u22303?\u28369?\u20110?\u20869?\u65292?\u26131?\u20854?\u25705?\u28068?\u65307?\u27801?\u28073?\u20110?\u22806?\u65292?\u21560?\u20854?\u28814?\u28976?\u12290?\u26041?\u20854?\u32819?\u65292?\u20197?\u20196?\u27491?\u20063?\u12290?\u24191?\u20854?\u32536?\u65292?\u20197?\u21153?\u36828?\u20063?\u12290?\u38271?\u20854?\u33040?\u65292?\u20197?\u23432?\u20013?\u20063?\u12290?\u33040?\u38271?\u65292?\u21017?\u27832?\u20013?\u65307?\u27832?\u20013?\u65292?\u26411?\u26131?\u25196?\u65292?\u21017?\u20854?\u21619?\u28147?\u20063?\u12290?\u27946?\u24030?\u20197?\u29943?\u20026?\u20043?\u65292?\u33713?\u24030?\u20197?\u30707?\u20026?\u20043?\u12290?\u29943?\u19982?\u30707?\u30342?\u38597?\u22120?\u20063?\u65292?\u24615?\u38750?\u22362?\u23454?\u65292?\u38590?\u21487?\u25345?\u20037?\u12290?\u29992?\u38134?\u20026?\u20043?\u65292?\u33267?\u27905?\u65292?\u20294?\u28041?\u20110?\u20360?\u20029?\u12290?\u31258?\u21017?\u38597?\u30691?\u65292?\u27905?\u20134?\u27905?\u30691?\u65292?\u33509?\u29992?\u20043?\u24658?\u65292?\u32780?\u21330?\u24402?\u20110?\u38081?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20132?\u24202?\u65306?\u20197?\u21313?\u23383?\u20132?\u20043?\u65292?\u21084?\u20013?\u20196?\u34394?\u65292?\u20197?\u25903?\u37713?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22841?\u65306?\u20197?\u23567?\u38738?\u31481?\u20026?\u20043?\u65292?\u38271?\u19968?\u23610?\u20108?\u23544?\u12290?\u20196?\u19968?\u23544?\u26377?\u33410?\u65292?\u33410?\u20197?\u19978?\u21078?\u20043?\u65292?\u20197?\u28825?\u33590?\u20063?\u12290?\u24444?\u31481?\u20043?\u31601?\u65292?\u27941?\u28070?\u20110?\u28779?\u65292?\u20551?\u20854?\u39321?\u27905?\u20197?\u30410?\u33590?\u21619?\u12290?\u24656?\u38750?\u26519?\u35895?\u38388?\u33707?\u20043?\u33268?\u12290?\u25110?\u29992?\u31934?\u38081?\u12289?\u29087?\u38108?\u20043?\u31867?\u65292?\u21462?\u20854?\u20037?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u32440?\u22218?\u65306?\u20197?\u21089?\u34276?\u32440?\u30333?\u21402?\u32773?\u22841?\u32541?\u20043?\u65292?\u20197?\u36142?\u25152?\u28825?\u33590?\u65292?\u20351?\u19981?\u27844?\u20854?\u39321?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u30910?\u65306?\u20197?\u26708?\u26408?\u20026?\u20043?\u65292?\u27425?\u20197?\u26792?\u65292?\u26705?\u12289?\u26704?\u12289?\u26584?\u20026?\u20043?\u12290?\u20869?\u22278?\u32780?\u22806?\u26041?\u12290?\u20869?\u22278?\u65292?\u22791?\u20110?\u36816?\u34892?\u20063?\u65307?\u22806?\u26041?\u65292?\u21046?\u20854?\u20542?\u21361?\u20063?\u12290?\u20869?\u23481?\u22549?\u32780?\u22806?\u26080?\u20313?\u26408?\u12290?\u22549?\u65292?\u24418?\u22914?\u36710?\u36718?\u65292?\u19981?\u36752?\u32780?\u36724?\u28937?\u12290?\u38271?\u20061?\u23544?\u65292?\u38420?\u19968?\u23544?\u19971?\u20998?\u12290?\u22549?\u24452?\u19977?\u23544?\u20843?\u20998?\u65292?\u20013?\u21402?\u19968?\u23544?\u65292?\u36793?\u21402?\u21322?\u23544?\u12290?\u36724?\u20013?\u26041?\u32780?\u25191?\u22278?\u12290?\u20854?\u25282?\u26410?\u65292?\u20197?\u40479?\u32701?\u21046?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u32599?\u12289?\u21512?\u65306?\u32599?\u26411?\u65292?\u20197?\u21512?\u36142?\u20043?\u65292?\u20197?\u21017?\u32622?\u21512?\u20013?\u12290?\u29992?\u24040?\u31481?\u21078?\u32780?\u23624?\u20043?\u65292?\u20197?\u32433?\u32482?\u34915?\u20043?\u12290?\u20854?\u21512?\u65292?\u20197?\u31481?\u33410?\u20026?\u20043?\u65292?\u25110?\u23624?\u26441?\u20197?\u28422?\u20043?\u12290?\u39640?\u19977?\u23544?\u65292?\u30422?\u19968?\u23544?\u65292?\u24213?\u20108?\u25165?\u65292?\u21475?\u24452?\u22235?\u23544?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21017?\u65306?\u20197?\u28023?\u36125?\u12289?\u34583?\u34532?\u20043?\u23646?\u65292?\u25110?\u20197?\u38108?\u12289?\u38081?\u65292?\u31481?\u21269?\u12289?\u31574?\u20043?\u31867?\u12290?\u21017?\u32773?\u65292?\u37327?\u20063?\u65292?\u20934?\u20063?\u65292?\u24230?\u20063?\u12290?\u20961?\u29038?\u27700?\u19968?\u21319?\u65292?\u29992?\u26411?\u26041?\u23544?\u21269?\u8221"\u65292?\u33509?\u22909?\u34180?\u32773?\u20943?\u20043?\u65292?\u25925?\u20113?\u21017?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u27700?\u26041?\u65306?\u20197?\u31264?\u27036?\u26408?\u65288?\u21407?\u27880?\u65292?\u38899?\u32964?\u65292?\u26408?\u21517?\u20063?\u12290?\u65341?\u27088?\u12289?\u27000?\u12289?\u26771?\u31561?\u21512?\u20043?\u65292?\u20854?\u37324?\u20117?\u22806?\u32541?\u28422?\u20043?\u12290?\u21463?\u19968?\u26007?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28425?\u27700?\u22218?\u65306?\u33509?\u24120?\u29992?\u32773?\u12290?\u20854?\u26684?\u65292?\u20197?\u29983?\u38108?\u38136?\u20043?\u65292?\u20197?\u22791?\u27700?\u28287?\u26080?\u26377?\u33492?\u31229?\u12289?\u33125?\u28073?\u20043?\u24847?\u65307?\u20197?\u29087?\u38108?\u12289?\u33492?\u31229?\u65307?\u38081?\u65292?\u33125?\u28073?\u20063?\u12290?\u26519?\u26646?\u35895?\u38544?\u32773?\u65292?\u25110?\u29992?\u20043?\u31481?\u26408?\u12290?\u26408?\u19982?\u31481?\u38750?\u25345?\u20037?\u28041?\u36828?\u20043?\u20855?\u65292?\u25925?\u29992?\u20043?\u29983?\u38108?\u65292?\u20854?\u22218?\u65292?\u32455?\u38738?\u31481?\u20197?\u21367?\u20043?\u65292?\u35009?\u30887?\u32547?\u20197?\u32541?\u20043?\u65292?\u32454?\u32736?\u38079?\u20197?\u32512?\u20043?\u65292?\u21448?\u20316?\u27833?\u32511?\u22218?\u20197?\u36142?\u20043?\u12290?\u22278?\u24452?\u20116?\u23544?\u65292?\u26564?\u19968?\u23544?\u20116?\u20998?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u29922?\u65306?\u19968?\u26352?\u29306?\u12289?\u26451?\u65292?\u21078?\u29920?\u20026?\u20043?\u65292?\u25110?\u21002?\u26408?\u20026?\u20043?\u12290?\u26187?\u33293?\u20154?\u26460?\u27603?\u12298?\u33608?\u36171?\u12299?\u20113?\u65306?\u8220"\u37196?\u20043?\u20197?\u29920?\u8221"\u12290?\u29920?\u65292?\u29922?\u20063?\u65292?\u21475?\u38420?\u65292?\u32986?\u34180?\u65292?\u26564?\u30701?\u12290?\u27704?\u22025?\u20013?\u65292?\u20313?\u23002?\u20154?\u34398?\u27946?\u20837?\u28689?\u24067?\u23665?\u37319?\u33559?\u65292?\u36935?\u19968?\u36947?\u22763?\u20113?\u65306?\u8220"\u21566?\u65292?\u20025?\u19992?\u23376?\u65292?\u31048?\u23376?\u20182?\u26085?\u29935?\u29306?\u20043?\u20313?\u65292?\u20062?\u30456?\u36951?\u20063?\u12290?\u8221"\u29306?\u65292?\u26408?\u26451?\u20063?\u12290?\u20170?\u24120?\u29992?\u20197?\u26792?\u26408?\u20026?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u31481?\u31604?\u65306?\u25110?\u20197?\u26691?\u12289?\u26611?\u12289?\u33970?\u33909?\u26408?\u20026?\u20043?\u65292?\u25110?\u20197?\u26623?\u24515?\u26408?\u20026?\u20043?\u12290?\u38271?\u19968?\u23610?\u65292?\u38134?\u35065?\u20004?\u22836?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u40574?\u31755?\u65306?\u20197?\u29943?\u20026?\u20043?\u65292?\u22278?\u24452?\u22235?\u23544?\u65292?\u33509?\u21512?\u24418?\u12290?\u25110?\u29942?\u12289?\u25110?\u32566?\u12290?\u36142?\u30416?\u33457?\u20063?\u12290?\u20854?\u25581?\u65292?\u31481?\u21046?\u65292?\u38271?\u22235?\u23544?\u19968?\u20998?\u65292?\u38420?\u20061?\u20998?\u12290?\u25581?\u65292?\u31574?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u29087?\u30402?\u65306?\u20197?\u36142?\u29087?\u27700?\u12290?\u25110?\u29943?\u12289?\u25110?\u30722?\u12290?\u21463?\u20108?\u21319?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u30871?\u65306?\u36234?\u24030?\u19978?\u65292?\u40718?\u24030?\u12289?\u23162?\u24030?\u27425?\u65307?\u19992?\u24030?\u19978?\u65292?\u23551?\u24030?\u12289?\u27946?\u24030?\u27425?\u12290?\u25110?\u32773?\u20197?\u37026?\u24030?\u22788?\u36234?\u24030?\u19978?\u65292?\u27530?\u20026?\u19981?\u28982?\u12290?\u33509?\u37026?\u29943?\u31867?\u38134?\u65292?\u36234?\u29943?\u31867?\u29577?\u65292?\u37026?\u19981?\u22914?\u36234?\u19968?\u20063?\u65307?\u33509?\u37026?\u29943?\u31867?\u38634?\u65292?\u21017?\u36234?\u29943?\u31867?\u20912?\u65292?\u37026?\u19981?\u22914?\u36234?\u20108?\u20063?\u65307?\u37026?\u29943?\u30333?\u32780?\u33590?\u33394?\u20025?\u65292?\u36234?\u29943?\u38738?\u32780?\u33590?\u33394?\u32511?\u65292?\u37026?\u19981?\u22914?\u36234?\u19977?\u20063?\u12290?\u26187?\u26460?\u29705?\u12298?\u33608?\u36171?\u12299?\u25152?\u35859?\u65306?\u8220"\u22120?\u25321?\u38518?\u25315?\u65292?\u20986?\u33258?\u19996?\u29935?\u8221"\u12290?\u29935?\u65292?\u36234?\u24030?\u20063?\u65292?\u29935?\u36234?\u19978?\u12290?\u21475?\u21767?\u19981?\u21367?\u65292?\u24213?\u21367?\u32780?\u27973?\u65292?\u21463?\u21322?\u21319?\u20197?\u19979?\u12290?\u36234?\u24030?\u29943?\u12289?\u19992?\u29943?\u30342?\u38738?\u65292?\u38738?\u21017?\u30410?\u33590?\u65292?\u33590?\u20316?\u32418?\u30333?\u20043?\u33394?\u12290?\u37026?\u24030?\u29943?\u30333?\u65292?\u33590?\u33394?\u32418?\u65307?\u23551?\u24030?\u29943?\u40644?\u65292?\u33590?\u33394?\u32043?\u65307?\u27946?\u24030?\u29943?\u35088?\u65292?\u33590?\u33394?\u40657?\u65307?\u24713?\u19981?\u23452?\u33590?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u30042?\u65306?\u20197?\u30333?\u33970?\u21367?\u32780?\u32534?\u20043?\u65292?\u21487?\u36142?\u30871?\u21313?\u26522?\u65292?\u25110?\u29992?\u31589?\u12290?\u20854?\u32440?\u24074?\u20197?\u21089?\u32440?\u22841?\u32541?\u20196?\u26041?\u65292?\u20134?\u21313?\u20043?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26413?\u65306?\u32521?\u26655?\u27016?\u30382?\u65292?\u20197?\u33585?\u33848?\u33707?\u26408?\u22841?\u32780?\u32538?\u20043?\u65292?\u25110?\u25130?\u31481?\u26463?\u32780?\u31649?\u20043?\u65292?\u33509?\u24040?\u31508?\u24418?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28068?\u26041?\u65306?\u20197?\u36142?\u27927?\u28068?\u20043?\u20313?\u12290?\u27700?\u26041?\u65292?\u21463?\u20843?\u21319?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28371?\u26041?\u65306?\u20197?\u38598?\u35832?\u28371?\u65292?\u21046?\u22914?\u28068?\u26041?\u65292?\u22788?\u20116?\u21319?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u24062?\u65306?\u20197?\u25302?\u32269?\u24067?\u20026?\u20043?\u12290?\u38271?\u20108?\u23610?\u65292?\u20316?\u20108?\u26522?\u65292?\u20114?\u29992?\u20043?\u65292?\u20197?\u27905?\u35832?\u22120?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20855?\u21015?\u65306?\u25110?\u20316?\u24202?\u65292?\u25110?\u20316?\u26550?\u12290?\u25110?\u32431?\u26408?\u12289?\u32431?\u31481?\u32780?\u21046?\u20043?\u65307?\u25110?\u26408?\u25110?\u31481?\u8230?\u8230?\u65292?\u40644?\u40657?\u21487?\u25155?\u32780?\u28422?\u32773?\u12290?\u38271?\u19977?\u23610?\u65292?\u38420?\u20108?\u23610?\u65292?\u39640?\u20845?\u23544?\u12290?\u20855?\u21015?\u32773?\u65292?\u24713?\u25947?\u35832?\u22120?\u29289?\u65292?\u24713?\u20197?\u38472?\u21015?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u37117?\u31726?\u65306?\u20197?\u24713?\u35774?\u35832?\u22120?\u32780?\u21517?\u20043?\u65292?\u20197?\u31481?\u34065?\u65292?\u20869?\u20316?\u19977?\u35282?\u26041?\u30524?\u65292?\u22806?\u20197?\u21452?\u34065?\u38420?\u32773?\u32463?\u20043?\u65292?\u20197?\u21333?\u34065?\u32420?\u32773?\u32538?\u20043?\u65292?\u36882?\u21387?\u21452?\u32463?\u65292?\u20316?\u26041?\u30524?\u65292?\u20351?\u29618?\u25104?\u12290?\u39640?\u19968?\u23610?\u20116?\u23544?\u65292?\u24213?\u38420?\u19968?\u23610?\u65292?\u39640?\u20108?\u23544?\u65292?\u38271?\u20108?\u23610?\u22235?\u23544?\u65292?\u38420?\u20108?\u23610?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20116?\u20043?\u29038?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20961?\u28825?\u33590?\u65292?\u24910?\u21247?\u20110?\u39118?\u28908?\u38388?\u28825?\u65292?\u29083?\u28976?\u22914?\u38075?\u65292?\u20351?\u20937?\u28814?\u19981?\u22343?\u12290?\u29305?\u20197?\u36924?\u28779?\u65292?\u23649?\u20854?\u32763?\u27491?\u65292?\u20505?\u28846?\u20986?\u22521?\u22655?\u29366?\u34758?\u32972?\u65292?\u28982?\u21518?\u21435?\u28779?\u20116?\u23544?\u12290?\u21367?\u32780?\u33298?\u65292?\u21017?\u26412?\u20854?\u22987?\u65292?\u21448?\u28825?\u20043?\u12290?\u33509?\u28779?\u24178?\u32773?\u65292?\u20197?\u27668?\u29087?\u27490?\u65307?\u26085?\u24178?\u32773?\u65292?\u20197?\u26580?\u27490?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u22987?\u65292?\u33509?\u33590?\u20043?\u33267?\u23273?\u32773?\u65292?\u33976?\u32610?\u28909?\u25443?\u65292?\u21494?\u28866?\u32780?\u33469?\u31499?\u23384?\u28937?\u12290?\u20551?\u20197?\u21147?\u32773?\u65292?\u25345?\u21315?\u38055?\u26485?\u20134?\u19981?\u20043?\u28866?\u65292?\u22914?\u28422?\u31185?\u29664?\u65292?\u22766?\u22763?\u25509?\u20043?\u65292?\u19981?\u33021?\u39547?\u20854?\u25351?\u12290?\u21450?\u23601?\u65292?\u21017?\u20284?\u26080?\u31344?\u39592?\u20063?\u12290?\u28825?\u20043?\u65292?\u21017?\u20854?\u33410?\u33509?\u20522?\u20522?\u22914?\u23156?\u20799?\u20043?\u33218?\u32819?\u12290?\u26082?\u32780?\u65292?\u25215?\u28909?\u29992?\u32440?\u22218?\u36142?\u20043?\u65292?\u31934?\u21326?\u20043?\u27668?\u26080?\u25152?\u25955?\u36234?\u65292?\u20505?\u23506?\u26411?\u20043?\u12290?[\u21407?\u27880?\u65306?\u26411?\u20043?\u19978?\u32773?\u65292?\u20854?\u23633?\u22914?\u32454?\u31859?\u65307?\u26411?\u20043?\u19979?\u32773?\u65292?\u20854?\u23633?\u22914?\u33777?\u35282?\u12290?]\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u28779?\u65292?\u29992?\u28845?\u65292?\u27425?\u29992?\u21170?\u34218?\u12290?[\u21407?\u27880?\u65306?\u35859?\u26705?\u12289?\u27088?\u12289?\u26704?\u12289?\u26533?\u20043?\u31867?\u20063?\u12290?]\u20854?\u28845?\u26366?\u32463?\u29140?\u28825?\u20026?\u33211?\u33147?\u25152?\u21450?\u65292?\u21450?\u33167?\u26408?\u12289?\u36133?\u22120?\u65292?\u19981?\u29992?\u20043?\u12290?[\u21407?\u27880?\u65306?\u33167?\u26408?\u65292?\u35859?\u26575?\u12289?\u26494?\u12289?\u26727?\u20063?\u12290?\u36133?\u22120?\u65292?\u35859?\u26429?\u24223?\u22120?\u20063?\u12290?]\u21476?\u20154?\u26377?\u21171?\u34218?\u20043?\u21619?\u65292?\u20449?\u21705?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u27700?\u65292?\u29992?\u23665?\u27700?\u19978?\u65292?\u27743?\u27700?\u20013?\u65292?\u20117?\u27700?\u19979?\u12290?[\u21407?\u27880?\u65306?\u12298?\u33608?\u36171?\u12299?\u25152?\u35859?\u8220"\u27700?\u21017?\u23735?\u26041?\u20043?\u27880?\u65292?\u25401?\u24444?\u28165?\u27969?\u12290?\u8221"]\u20854?\u23665?\u27700?\u25315?\u20083?\u27849?\u12289?\u30707?\u27744?\u28459?\u27969?\u32773?\u19978?\u65307?\u20854?\u28689?\u28044?\u28237?\u28465?\u65292?\u21247?\u39135?\u20043?\u12290?\u20037?\u39135?\u65292?\u20196?\u20154?\u26377?\u39048?\u30142?\u12290?\u21448?\u27700?\u27969?\u20110?\u23665?\u35895?\u32773?\u65292?\u28548?\u28024?\u19981?\u27844?\u65292?\u33258?\u28779?\u22825?\u33267?\u38684?\u37066?\u20197?\u21069?\u65292?\u25110?\u28508?\u40857?\u33988?\u27602?\u20110?\u20854?\u38388?\u65292?\u39278?\u32773?\u21487?\u20915?\u20043?\u65292?\u20197?\u27969?\u20854?\u24694?\u65292?\u20351?\u26032?\u27849?\u28051?\u28051?\u28982?\u65292?\u37196?\u20043?\u12290?\u20854?\u27743?\u27700?\u65292?\u21462?\u21435?\u20154?\u36828?\u32773?\u12290?\u20117?\u65292?\u21462?\u27762?\u22810?\u32773?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u27832?\u65292?\u22914?\u40060?\u30446?\u65292?\u24494?\u26377?\u22768?\u65292?\u20026?\u19968?\u27832?\u65307?\u32536?\u36793?\u22914?\u28044?\u27849?\u36830?\u29664?\u65292?\u20026?\u20108?\u27832?\u65307?\u33150?\u27874?\u40723?\u28010?\u65292?\u20026?\u19977?\u27832?\u65292?\u24050?\u19978?\u65292?\u27700?\u32769?\u65292?\u19981?\u21487?\u39135?\u20063?\u12290?\u21021?\u27832?\u65292?\u21017?\u27700?\u21512?\u37327?\u65292?\u35843?\u20043?\u20197?\u30416?\u21619?\u65292?\u35859?\u24323?\u20854?\u21852?\u20313?\u65292?[\u21407?\u27880?\u65306?\u21852?\u65292?\u23581?\u20063?\u65292?\u24066?\u31246?\u21453?\u65292?\u21448?\u24066?\u24742?\u21453?\u12290?]\u26080?\u20035?{\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
\u21348?\u33280?
}}}
\u32780?\u38047?\u20854?\u19968?\u21619?\u20046?\u65292?[\u21407?\u27880?\u65306?[\u21348?\u33280?]\u65292?\u21476?\u26242?\u21453?\u12290?[\u21348?\u30417?]\u65292?\u21520?\u28389?\u21453?\u12290?\u26080?\u21619?\u20063?\u12290?]\u31532?\u20108?\u27832?\u65292?\u20986?\u27700?\u19968?\u29922?\u65292?\u20197?\u31481?\u29615?\u28608?\u27748?\u24515?\u65292?\u21017?\u37327?\u26411?\u24403?\u20013?\u24515?\u32780?\u19979?\u12290?\u26377?\u39031?\u65292?\u21183?\u33509?\u22868?\u28059?\u28293?\u27819?\u65292?\u20197?\u25152?\u20986?\u27700?\u27490?\u20043?\u65292?\u32780?\u32946?\u20854?\u21326?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20961?\u37196?\u33267?\u35832?\u30871?\u65292?\u20196?\u27819?\u39293?\u22343?\u12290?[\u21407?\u27880?\u65306?\u23383?\u20070?\u24182?\u12298?\u26412?\u33609?\u12299?\u65306?\u8220"\u27819?\u12289?\u39293?,\u22343?\u33559?\u27819?\u20063?\u12290?\u8221"\u39293?\u33970?\u31503?\u21453?\u12290?]\u27819?\u39293?\u65292?\u27748?\u20043?\u21326?\u20063?\u12290?\u21326?\u20043?\u34180?\u32773?\u26352?\u27819?\u65292?\u21402?\u32773?\u26352?\u39293?\u65292?\u36731?\u32454?\u32773?\u26352?\u33457?\u65292?\u33457?\u65292?\u22914?\u26531?\u33457?\u28418?\u28418?\u28982?\u20110?\u29615?\u27744?\u20043?\u19978?\u65307?\u21448?\u22914?\u22238?\u28525?\u26354?\u28186?\u38738?\u33805?\u20043?\u22987?\u29983?\u65307?\u21448?\u22914?\u26228?\u22825?\u29245?\u26391?\u65292?\u26377?\u28014?\u20113?\u40158?\u28982?\u12290?\u20854?\u27819?\u32773?\u65292?\u33509?\u32511?\u38065?\u28014?\u20110?\u27700?\u28228?\u65307?\u21448?\u22914?\u33738?\u33521?\u22549?\u20110?\u27197?\u20430?\u20043?\u20013?\u12290?\u39293?\u32773?\u65292?\u20197?\u28371?\u29038?\u20043?\u65292?\u21450?\u27832?\u65292?\u21017?\u37325?\u21326?\u32047?\u27819?\u65292?\u30372?\u30372?\u28982?\u33509?\u31215?\u38634?\u32819?\u12290?\u12298?\u33608?\u36171?\u12299?\u25152?\u35859?\u8220"\u28949?\u22914?\u31215?\u38634?\u65292?\u28904?\u33509?\u26149?[\u33670?\u26041?\u25909?]\u65292?\u26377?\u20043?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u31532?\u19968?\u29038?\u27832?\u27700?\u65292?\u24323?\u20854?\u19978?\u26377?\u27700?\u33180?\u22914?\u40657?\u20113?\u27597?\u65292?\u39278?\u20043?\u21017?\u20854?\u21619?\u19981?\u27491?\u12290?\u20854?\u31532?\u19968?\u32773?\u20026?\u38589?\u27704?\u65292?[\u21407?\u27880?\u65306?\u24464?\u21439?\u12289?\u20840?\u21439?\u20108?\u21453?\u12290?\u33267?\u32654?\u32773?\u26352?\u38589?\u27704?\u12290?\u38589?\u65292?\u21619?\u20063?\u12290?\u27704?\u65292?\u38271?\u20063?\u12290?\u21490?\u38271?\u26352?\u38589?\u27704?\u65292?\u12298?\u27721?\u20070?\u12299?\u33967?\u36890?\u33879?\u12298?\u38589?\u27704?\u12299?\u20108?\u21313?\u31687?\u20063?\u12290?]\u25110?\u30041?\u29087?\u30402?\u20197?\u36142?\u20043?\u65292?\u20197?\u22791?\u32946?\u21326?\u25937?\u27832?\u20043?\u29992?\u65292?\u35832?\u31532?\u19968?\u19982?\u31532?\u20108?\u12289?\u31532?\u19977?\u30871?\u27425?\u20043?\u65292?\u31532?\u22235?\u12289?\u31532?\u20116?\u30871?\u22806?\u65292?\u38750?\u28212?\u29978?\u33707?\u20043?\u39278?\u12290?\u20961?\u29038?\u27700?\u19968?\u21319?\u65292?\u37196?\u20998?\u20116?\u30871?\u65292?[\u21407?\u27880?\u65306?\u30871?\u25968?\u23569?\u33267?\u19977?\u65292?\u22810?\u33267?\u20116?\u65307?\u33509?\u20154?\u22810?\u33267?\u21313?\u65292?\u21152?\u20004?\u28809?\u12290?]\u20056?\u28909?\u36830?\u39278?\u20043?\u12290?\u20197?\u37325?\u27978?\u20957?\u20854?\u19979?\u65292?\u31934?\u33521?\u28014?\u20854?\u19978?\u12290?\u22914?\u20919?\u65292?\u21017?\u31934?\u33521?\u38543?\u27668?\u32780?\u31469?\u65292?\u39278?\u21852?\u19981?\u28040?\u20134?\u28982?\u30691?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u33590?\u24615?\u20461?\u65292?\u19981?\u23452?\u24191?\u65292?\u24191?\u21017?\u20854?\u21619?\u40687?\u28601?\u12290?\u19988?\u22914?\u19968?\u28385?\u30871?\u65292?\u21852?\u21322?\u32780?\u21619?\u23521?\u65292?\u20917?\u20854?\u24191?\u20046?\u65281?\u20854?\u33394?\u32515?\u20063?\u65292?\u20854?\u39336?[\u19978?\u24517?\u19979?\u22303?\u21491?\u27424?] \u20063?\u65292?[\u21407?\u27880?\u65306?\u39321?\u33267?\u32654?\u26352?[\u19978?\u24517?\u19979?\u22303?\u21491?\u27424?]\u12290?[\u19978?\u24517?\u19979?\u22303?\u21491?\u27424?] \u65292?\u38899?\u22791?\u12290?]\u20854?\u21619?\u29976?\u65292?\u27098? \u20063?\u65307?\u19981?\u29976?\u32780?\u33510?\u65292?\u33608?\u20063?\u65307?\u21852?\u33510?\u21693?\u29976?\u65292?\u33590?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20845?\u20043?\u39278?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u32764?\u32780?\u39134?\u65292?\u27611?\u32780?\u36208?\u65292?\u21631?\u32780?\u35328?\u65292?\u27492?\u19977?\u32773?\u20465?\u29983?\u20110?\u22825?\u22320?\u38388?\u65292?\u39278?\u21828?\u20197?\u27963?\u65292?\u39278?\u20043?\u26102?\u20041?\u36828?\u30691?\u21705?\u65281?\u33267?\u33509?\u25937?\u28212?\u65292?\u39278?\u20043?\u20197?\u27974?\u65307?\u34866?\u24551?\u24575?\u65292?\u39278?\u20043?\u20197?\u37202?\u65307?\u33633?\u26127?\u23504?\u65292?\u39278?\u20043?\u20197?\u33590?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u33590?\u20043?\u20026?\u39278?\u65292?\u21457?\u20046?\u31070?\u20892?\u27663?\u65292?\u38395?\u20110?\u40065?\u21608?\u20844?\u65292?\u40784?\u26377?\u26191?\u23156?\u65292?\u27721?\u26377?\u26472?\u38596?\u12289?\u21496?\u39532?\u30456?\u22914?\u65292?\u21556?\u26377?\u38886?\u26332?\u65292?\u26187?\u26377?\u21016?\u29736?\u12289?\u24352?\u36733?\u12289?\u36828?\u31062?\u32435?\u12289?\u35874?\u23433?\u12289?\u24038?\u24605?\u20043?\u24466?\u65292?\u30342?\u39278?\u28937?\u12290?\u28354?\u26102?\u28024?\u20439?\u65292?\u30427?\u20110?\u22269?\u26397?\u65292?\u20004?\u37117?\u24182?\u33606?\u20446?[\u21407?\u27880?\u65306?\u20446?\u65292?\u24403?\u20316?\u28189?\u12290?\u24052?\u28189?\u20063?]\u38388?\u65292?\u20197?\u20026?\u27604?\u23627?\u20043?\u39278?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u39278?\u26377?\u31895?\u33590?\u12289?\u25955?\u33590?\u12289?\u26411?\u33590?\u12289?\u39292?\u33590?\u32773?\u12290?\u20035?\u26027?\u12289?\u20035?\u29100?\u12289?\u20035?\u28800?\u12289?\u20035?\u33282?\u65292?\u36142?\u20110?\u29942?\u32566?\u20043?\u20013?\u65292?\u20197?\u27748?\u27779?\u28937?\u65292?\u35859?\u20043?\u30199?\u33590?\u12290?\u25110?\u29992?\u33905?\u12289?\u23004?\u12289?\u26531?\u12289?\u26708?\u30382?\u12289?\u33585?\u33848?\u12289?\u34180?\u33655?\u20043?\u31561?\u65292?\u29038?\u20043?\u30334?\u27832?\u65292?\u25110?\u25196?\u20196?\u28369?\u65292?\u25110?\u29038?\u21435?\u27819?\u65292?\u26031?\u27807?\u28192?\u38388?\u24323?\u27700?\u32819?\u65292?\u32780?\u20064?\u20439?\u19981?\u24050?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20110?\u25103?\u65281?\u22825?\u32946?\u26377?\u19975?\u29289?\u65292?\u30342?\u26377?\u33267?\u22937?\u65292?\u20154?\u20043?\u25152?\u24037?\u65292?\u20294?\u29454?\u27973?\u26131?\u12290?\u25152?\u24199?\u32773?\u23627?\u65292?\u23627?\u31934?\u26497?\u65307?\u25152?\u33879?\u32773?\u34915?\u65292?\u34915?\u31934?\u26497?\u65307?\u25152?\u39281?\u32773?\u39278?\u39135?\u65292?\u39135?\u19982?\u37202?\u30342?\u31934?\u26497?\u20043?\u65307?[\u35793?\u32773?\u27880?\u65306?\u27492?\u22788?\u26377?\u33073?\u25991?]\u33590?\u26377?\u20061?\u38590?\u65306?\u19968?\u26352?\u36896?\u65292?\u20108?\u26352?\u21035?\u65292?\u19977?\u26352?\u22120?\u65292?\u22235?\u26352?\u28779?\u65292?\u20116?\u26352?\u27700?\u65292?\u20845?\u26352?\u28825?\u65292?\u19971?\u26352?\u26411?\u65292?\u20843?\u26352?\u29038?\u65292?\u20061?\u26352?\u39278?\u12290?\u38452?\u37319?\u22812?\u28953?\u65292?\u38750?\u36896?\u20063?\u12290?\u22204?\u21619?\u21957?\u39321?\u65292?\u38750?\u21035?\u20063?\u12290?\u33211?\u40718?\u33125?\u29935?\u65292?\u38750?\u22120?\u20063?\u12290?\u33167?\u34218?\u24214?\u28845?\u65292?\u38750?\u28779?\u20063?\u12290?\u39134?\u28237?\u22725?\u28518?\u65292?\u38750?\u27700?\u20063?\u12290?\u38750?\u28825?\u20063?\u12290?\u30887?\u31881?\u32549?\u23576?\u65292?\u38750?\u26411?\u20063?\u12290?\u25805?\u33392?\u25605?\u36989?\u65292?\u38750?\u29038?\u20063?\u12290?\u22799?\u20852?\u20908?\u24223?\u65292?\u38750?\u39278?\u20063?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22827?\u29645?\u40092?\u39333?\u28872?\u32773?\u65292?\u20854?\u30871?\u25968?\u19977?\u65307?\u27425?\u20043?\u32773?\u65292?\u30871?\u25968?\u20116?\u12290?\u33509?\u24231?\u23458?\u25968?\u33267?\u20116?\u65292?\u34892?\u19977?\u30871?\u65307?\u33267?\u19971?\u65292?\u34892?\u20116?\u30871?\u65307?\u33509?\u20845?\u20154?\u20197?\u19979?\u65292?\u19981?\u32422?\u30871?\u25968?\u65292?\u20294?\u38425?\u19968?\u20154?\u32780?\u24050?\u65292?\u20854?\u38589?\u27704?\u34917?\u25152?\u38425?\u20154?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u19971?\u20043?\u20107?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u19977?\u30343?\u28814?\u24093?\u12290?\u31070?\u20892?\u27663?\u12290?\u21608?\u40065?\u21608?\u20844?\u26086?\u12290?\u40784?\u30456?\u26191?\u23156?\u12290?\u27721?\u20185?\u20154?\u20025?\u19992?\u23376?\u12290?\u40644?\u23665?\u21531?\u21496?\u39532?\u25991?\u12290?\u22253?\u20196?\u30456?\u22914?\u12290?\u26472?\u25191?\u25119?\u38596?\u12290?\u21556?\u24402?\u21629?\u20399?\u12290?\u38886?\u22826?\u20613?\u24344?\u21987?\u12290?\u26187?\u24800?\u24093?\u12290?\u21016?\u21496?\u31354?\u29736?\u12290?\u29736?\u20804?\u23376?\u20822?\u24030?\u21050?\u21490?\u28436?\u12290?\u24352?\u40644?\u38376?\u23391?\u38451?\u12290?\u20613?\u21496?\u38582?\u21688?\u12290?\u27743?\u27927?\u39532?\u20805?\u12290?\u23385?\u21442?\u20891?\u26970?\u12290?\u24038?\u35760?\u23460?\u22826?\u20914?\u12290?\u38470?\u21556?\u20852?\u32435?\u12290?\u32435?\u20804?\u23376?\u20250?\u31293?\u20869?\u21490?\u20470?\u12290?\u35874?\u20896?\u20891?\u23433?\u30707?\u12290?\u37101?\u24344?\u20892?\u29854?\u12290?\u26707?\u25196?\u24030?\u28201?\u12290?\u26460?\u33293?\u20154?\u27603?\u12290?\u27494?\u24247?\u23567?\u23665?\u23546?\u37322?\u27861?\u29814?\u12290?\u27803?\u22269?\u22799?\u20399?\u24698?\u12290?\u39296?\u23002?\u34398?\u27946?\u12290?\u21271?\u22320?\u20613?\u24061?\u12290?\u20025?\u38451?\u24344?\u21531?\u20030?\u12290?\u23433?\u20219?\u32946?\u12290?\u23459?\u22478?\u31206?\u31934?\u12290?\u25958?\u29004?\u21333?\u36947?\u24320?\u12290?\u21089?\u21439?\u38472?\u21153?\u22971?\u12290?\u24191?\u38517?\u32769?\u23013?\u12290?\u27827?\u20869?\u23665?\u35878?\u20043?\u12290?\u21518?\u39759?\u29701?\u29706?\u29579?\u32899?\u12290?\u23435?\u26032?\u23433?\u29579?\u23376?\u40510?\u12290?\u40510?\u24351?\u35947?\u31456?\u29579?\u23376?\u23578?\u12290?\u40077?\u26157?\u22969?\u20196?\u26198?\u12290?\u20843?\u20844?\u23665?\u27801?\u38376?\u35885?\u27982?\u12290?\u40784?\u19990?\u31062?\u27494?\u24093?\u12290?\u26753?\u183?\u21016?\u24311?\u23561?\u12290?\u38518?\u20808?\u29983?\u24344?\u26223?\u12290?\u30343?\u26397?\u24464?\u33521?\u20844?\u32489?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u31070?\u20892?\u183?\u39135?\u32463?\u12299?\u65306?\u8220"\u33590?\u33559?\u20037?\u26381?\u65292?\u20196?\u20154?\u26377?\u21147?\u12289?\u24742?\u24535?\u8221"\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21608?\u20844?\u12298?\u23572?\u38597?\u12299?\u65306?\u8220"\u27098?\u65292?\u33510?\u33590?\u12290?\u8221"\u12298?\u24191?\u38597?\u12299?\u20113?\u65306?\u8220"\u33606?\u24052?\u38388?\u37319?\u21494?\u20316?\u39292?\u65292?\u21494?\u32769?\u32773?\u39292?\u25104?\u65292?\u20197?\u31859?\u33167?\u20986?\u20043?\u65292?\u27442?\u29038?\u33559?\u39278?\u65292?\u20808?\u28792?\u65292?\u20196?\u36196?\u33394?\u65292?\u25443?\u26411?\u32622?\u29943?\u22120?\u20013?\u65292?\u20197?\u27748?\u27975?\u35206?\u20043?\u65292?\u29992?\u33905?\u12289?\u23004?\u12289?\u27224?\u23376?\u33468?\u20043?\u65292?\u20854?\u39278?\u37266?\u37202?\u65292?\u20196?\u20154?\u19981?\u30496?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26191?\u23376?\u26149?\u31179?\u12299?\u65306?\u8220"\u23156?\u30456?\u40784?\u26223?\u20844?\u26102?\u65292?\u39135?\u33073?\u31903?\u20043?\u39277?\u65292?\u28792?\u19977?\u25096?\u20116?\u21359?\u33559?\u33713?\u32780?\u24050?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21496?\u39532?\u30456?\u22914?\u12298?\u20961?\u23558?\u31687?\u12299?\u65306?\u8220"\u20044?\u21828?\u26708?\u26775?\u33451?\u21326?\u65292?\u27454?\u20908?\u36125?\u27597?\u26408?\u34326?\u33932?\u65292?\u33449?\u33609?\u33421?\u33647?\u26690?\u28431?\u33446?\u65292?\u34586?\u24265?\u38618?\u33740?\u33608?\u35815?\u65292?\u30333?\u25947?\u30333?\u33463?\u33750?\u33970?\u65292?\u33426?\u28040?\u33694?\u26898?\u33585?\u33848?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26041?\u35328?\u12299?\u65306?\u8220"\u34560?\u35199?\u21335?\u20154?\u35859?\u33590?\u26352?\u33901?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u21556?\u24535?\u183?\u38886?\u26332?\u20256?\u12299?\u65306?\u8220"\u23385?\u30355?\u27599?\u39144?\u23476?\u22352?\u24109?\u65292?\u26080?\u19981?\u29575?\u20197?\u19971?\u32988?\u20026?\u38480?\u12290?\u34429?\u19981?\u23613?\u20837?\u21475?\u65292?\u30342?\u27975?\u28748?\u21462?\u23613?\u65292?\u26332?\u39278?\u37202?\u19981?\u36807?\u20108?\u21319?\u65292?\u30355?\u21021?\u31036?\u24322?\u65292?\u23494?\u36176?\u33590?\u33608?\u20197?\u20195?\u37202?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26187?\u20013?\u20852?\u20070?\u12299?\u65306?\u8220"\u38470?\u32435?\u20026?\u21556?\u20852?\u22826?\u23432?\u65292?\u26102?\u21355?\u23558?\u20891?\u35874?\u23433?\u24120?\u27442?\u35811?\u32435?\u65292?\u32435?\u20804?\u23376?\u20470?\u24618?\u32435?\u65292?\u26080?\u25152?\u22791?\u65292?\u19981?\u25954?\u38382?\u20043?\u65292?\u20035?\u31169?\u33988?\u21313?\u25968?\u20154?\u39316?\u12290?\u23433?\u26082?\u33267?\u65292?\u25152?\u35774?\u21807?\u33590?\u26524?\u32780?\u24050?\u12290?\u20470?\u36930?\u38472?\u30427?\u39316?\u29645?\u32670?\u24517?\u20855?\u65292?\u21450?\u23433?\u21435?\u65292?\u32435?\u26454?\u20470?\u22235?\u21313?\u65292?\u20113?\u65306?\u8216'\u27741?\u26082?\u19981?\u33021?\u20809?\u30410?\u21460?\u29238?\u65292?\u26608?\u20309?\u31229?\u21566?\u32032?\u19994?\u65311?\u8217'\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26187?\u20070?\u12299?\u65306?\u8220"\u26707?\u28201?\u20026?\u25196?\u24030?\u29287?\u65292?\u24615?\u20461?\u65292?\u27599?\u29141?\u39278?\u65292?\u21807?\u19979?\u19971?\u22880?\u65292?\u25292?\u33590?\u26524?\u32780?\u24050?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u25628?\u31070?\u35760?\u12299?\u65306?\u8220"\u22799?\u20399?\u24698?\u22240?\u30142?\u27515?\u65292?\u23447?\u20154?\u23383?\u33503?\u22900?\u65292?\u23519?\u35265?\u39740?\u31070?\u65292?\u35265?\u24698?\u26469?\u25910?\u39532?\u65292?\u24182?\u30149?\u20854?\u22971?\u65292?\u30528?\u24179?\u19978?\u24123?\u21333?\u34915?\u20837?\u65292?\u22352?\u29983?\u26102?\u35199?\u22721?\u22823?\u24202?\u65292?\u23601?\u20154?\u35269?\u33590?\u39278?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21016?\u29736?\u12298?\u19982?\u20804?\u23376?\u21335?\u20822?\u24030?\u21050?\u21490?\u28436?\u20070?\u12299?\u20113?\u65306?\u8220"\u21069?\u24471?\u23433?\u24030?\u24178?\u23004?\u19968?\u26020?\u12289?\u26690?\u19968?\u26020?\u12289?\u40644?\u33449?\u19968?\u26020?\u65292?\u30342?\u25152?\u39035?\u20063?\u65292?\u21566?\u20307?\u20013?\u28291?\u38391?\u65292?\u24120?\u20208?\u30495?\u33590?\u65292?\u27741?\u21487?\u32622?\u20043?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20613?\u21688?\u12298?\u21496?\u38582?\u25945?\u12299?\u26352?\u65306?\u8220"\u38395?\u21335?\u26041?\u26377?\u20197?\u22256?\u34560?\u22954?\u20316?\u33590?\u31909?\u21334?\u65292?\u20026?\u24088?\u20107?\u25171?\u30772?\u20854?\u22120?\u20855?\u12290?\u21448?\u21334?\u39292?\u20110?\u24066?\u65292?\u32780?\u31105?\u33590?\u31909?\u20197?\u34560?\u23013?\u20309?\u21705?\u65281?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u31070?\u24322?\u35760?\u12299?\u65306?\u8220"\u39296?\u23002?\u20154?\u34398?\u27946?\u20837?\u23665?\u37319?\u33559?\u65292?\u36935?\u19968?\u36947?\u22763?\u29301?\u19977?\u38738?\u29275?\u65292?\u24341?\u27946?\u33267?\u28689?\u24067?\u23665?\u26352?\u65306?\u8216'\u20104?\u20025?\u19992?\u23376?\u20063?\u12290?\u38395?\u23376?\u21892?\u20855?\u39278?\u65292?\u24120?\u24605?\u35265?\u24800?\u12290?\u23665?\u20013?\u26377?\u22823?\u33559?\u21487?\u20197?\u30456?\u32473?\u65292?\u31048?\u23376?\u20182?\u26085?\u26377?\u29935?\u29306?\u20043?\u20313?\u65292?\u20062?\u30456?\u36951?\u20063?\u12290?\u8217'\u22240?\u31435?\u22880?\u31040?\u12290?\u21518?\u24120?\u20196?\u23478?\u20154?\u20837?\u23665?\u65292?\u33719?\u22823?\u33559?\u28937?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u24038?\u24605?\u12298?\u23047?\u22899?\u35799?\u12299?\u65306?\u8220"\u21566?\u23478?\u26377?\u23047?\u22899?\u65292?\u30350?\u30350?\u39047?\u30333?\u30361?\u12290?\u23567?\u23383?\u20026?\u32424?\u32032?\u65292?\u21475?\u40831?\u33258?\u28165?\u21382?\u12290?\u26377?\u22986?\u23383?\u24800?\u33459?\u65292?\u30473?\u30446?\u31922?\u22914?\u30011?\u12290?\u39536?\u39579?\u32724?\u22253?\u26519?\u65292?\u26524?\u19979?\u30342?\u29983?\u25688?\u12290?\u36138?\u21326?\u39118?\u38632?\u20013?\u65292?\u20495?\u24573?\u25968?\u30334?\u36866?\u12290?\u24515?\u20026?\u33590?\u33608?\u21095?\u65292?\u21561?\u22040?\u23545?\u40718?\u18806?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u24352?\u23391?\u38451?\u12298?\u30331?\u25104?\u37117?\u27004?\u35799?\u12299?\u20113?\u65306?\u8220"\u20511?\u38382?\u26472?\u23376?\u33293?\u65292?\u24819?\u35265?\u38271?\u21375?\u24208?\u12290?\u31243?\u21331?\u32047?\u21315?\u37329?\u65292?\u39556?\u20360?\u25311?\u20116?\u20399?\u12290?\u38376?\u26377?\u36830?\u39569?\u23458?\u65292?\u32736?\u24102?\u33136?\u21556?\u38057?\u12290?\u40718?\u39135?\u38543?\u26102?\u36827?\u65292?\u30334?\u21644?\u22937?\u19988?\u27530?\u12290?\u25259?\u26519?\u37319?\u31179?\u27224?\u65292?\u20020?\u27743?\u38035?\u26149?\u40060?\u12290?\u40657?\u23376?\u36807?\u40857?\u37282?\u65292?\u26524?\u39316?\u36926?\u34809?\u34641?\u12290?\u33459?\u33590?\u20896?\u20845?\u24773?\u65292?\u28322?\u21619?\u25773?\u20061?\u21306?\u12290?\u20154?\u29983?\u33503?\u23433?\u20048?\u65292?\u20857?\u22303?\u32842?\u21487?\u23089?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20613?\u24061?\u12298?\u19971?\u35826?\u12299?\u65306?\u8220"\u33970?\u26691?\u12289?\u23451?\u26608?\u12289?\u40784?\u26623?\u12289?\u29141?\u26647?\u12289?\u23768?\u38451?\u40644?\u26792?\u12289?\u24043?\u23665?\u26417?\u27224?\u12289?\u21335?\u20013?\u33590?\u23376?\u12289?\u35199?\u26497?\u30707?\u34588?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u24344?\u21531?\u20030?\u39135?\u27268?\u65306?\u23506?\u28201?\u26082?\u27605?\u65292?\u24212?\u19979?\u38684?\u21326?\u20043?\u33559?\u65292?\u19977?\u29237?\u32780?\u32456?\u65292?\u24212?\u19979?\u35832?\u34071?\u12289?\u26408?\u29916?\u12289?\u20803?\u26446?\u12289?\u26472?\u26757?\u12289?\u20116?\u21619?\u27204?\u27012?\u12289?\u24748?\u35961?\u12289?\u33909?\u32697?\u21508?\u19968?\u26479?\u12290?\u23385?\u26970?\u27468?\u65306?\u8216'\u33585?\u33848?\u20986?\u33459?\u26641?\u39072?\u65292?\u40100?\u40060?\u20986?\u27931?\u27700?\u27849?\u65292?\u30333?\u30416?\u20986?\u27827?\u19996?\u65292?\u32654?\u35913?\u20986?\u40065?\u28170?\u12290?\u23004?\u26690?\u33590?\u33608?\u20986?\u24052?\u34560?\u65292?\u26898?\u27224?\u12289?\u26408?\u20848?\u20986?\u39640?\u23665?\u65292?\u34044?\u33487?\u20986?\u27807?\u28192?\u65292?\u31934?\u31255?\u20986?\u20013?\u30000?\u12290?\u8217'\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21326?\u20311?\u12298?\u39135?\u35770?\u12299?\u65306?\u8220"\u33510?\u33590?\u20037?\u39135?\u30410?\u24847?\u24605?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u22774?\u23621?\u22763?\u12298?\u39135?\u24524?\u12299?\u65306?\u8220"\u33510?\u33590?\u20037?\u39135?\u32701?\u21270?\u12290?\u19982?\u38893?\u21516?\u39135?\u65292?\u20196?\u20154?\u20307?\u37325?\u12290?\u8221"\u37101?\u29854?\u12298?\u23572?\u38597?\u27880?\u12299?\u20113?\u65306?\u8220"\u26641?\u23567?\u20284?\u26624?\u23376?\u65292?\u20908?\u29983?\u21494?\u65292?\u21487?\u29038?\u32697?\u39278?\u65292?\u20170?\u21628?\u26089?\u21462?\u20026?\u33590?\u65292?\u26202?\u21462?\u20026?\u33559?\u65292?\u25110?\u19968?\u26352?\u33608?\u65292?\u34560?\u20154?\u21517?\u20043?\u33510?\u33590?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u19990?\u35828?\u12299?\u65306?\u8220"\u20219?\u30651?\u23383?\u32946?\u38271?\u65292?\u23569?\u26102?\u26377?\u20196?\u21517?\u12290?\u33258?\u36807?\u27743?\u22833?\u24535?\u65292?\u26082?\u19979?\u39278?\u65292?\u38382?\u20154?\u20113?\u65306?\u8216'\u27492?\u20026?\u33590?\u20026?\u33559?\u65311?\u8217'\u35273?\u20154?\u26377?\u24618?\u33394?\u65292?\u20035?\u33258?\u20998?\u26126?\u20113?\u65306?\u8216'\u21521?\u38382?\u39278?\u20026?\u28909?\u20026?\u20919?\u65311?\u8217'\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u32493?\u25628?\u31070?\u35760?\u183?\u26187?\u27494?\u24093?\u12299?\u65306?\u8220"\u23459?\u22478?\u20154?\u31206?\u31934?\u65292?\u24120?\u20837?\u27494?\u26124?\u23665?\u37319?\u33559?\u65292?\u36935?\u19968?\u27611?\u20154?\u38271?\u19976?\u20313?\u65292?\u24341?\u31934?\u33267?\u23665?\u19979?\u65292?\u31034?\u20197?\u19995?\u33559?\u32780?\u21435?\u12290?\u20420?\u32780?\u22797?\u36824?\u65292?\u20035?\u25506?\u24576?\u20013?\u27224?\u20197?\u36951?\u31934?\u65292?\u31934?\u24598?\u65292?\u36127?\u33559?\u32780?\u24402?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26187?\u22235?\u29579?\u36215?\u20107?\u65292?\u24800?\u24093?\u33945?\u23576?\u65292?\u36824?\u27931?\u38451?\u65292?\u40644?\u38376?\u20197?\u29926?\u30402?\u30427?\u33590?\u19978?\u33267?\u23562?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u24322?\u33489?\u12299?\u65306?\u8220"\u21089?\u21439?\u38472?\u21153?\u22971?\u23569?\u65292?\u19982?\u20108?\u23376?\u23521?\u23621?\u65292?\u22909?\u39278?\u33590?\u33559?\u12290?\u20197?\u23429?\u20013?\u26377?\u21476?\u20898?\u65292?\u27599?\u39278?\u65292?\u36740?\u20808?\u31040?\u20043?\u12290?\u20108?\u23376?\u24739?\u20043?\u26352?\u65306?\u8216'\u21476?\u20898?\u20309?\u30693?\u65311?\u24466?\u20197?\u21171?\u12290?\u8217'\u24847?\u27442?\u25496?\u21435?\u20043?\u65292?\u27597?\u33510?\u31105?\u32780?\u27490?\u12290?\u20854?\u22812?\u26790?\u19968?\u20154?\u20113?\u65306?\u21566?\u27490?\u27492?\u20898?\u19977?\u30334?\u20313?\u24180?\u65292?\u21375?\u20108?\u23376?\u24658?\u27442?\u35265?\u27585?\u65292?\u36182?\u30456?\u20445?\u25252?\u65292?\u21448?\u20139?\u21566?\u20339?\u33559?\u65292?\u34429?\u28508?\u22756?\u26429?\u39592?\u65292?\u23682?\u24536?\u32755?\u26705?\u20043?\u25253?\u12290?\u21450?\u26195?\u65292?\u20110?\u24237?\u20013?\u33719?\u38065?\u21313?\u19975?\u65292?\u20284?\u20037?\u22475?\u32773?\u65292?\u20294?\u36143?\u26032?\u32819?\u12290?\u27597?\u21578?\u65292?\u20108?\u23376?\u24813?\u20043?\u65292?\u20174?\u26159?\u31095?\u39304?\u24840?\u29978?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u24191?\u38517?\u32774?\u32769?\u20256?\u12299?\u65306?\u8220"\u26187?\u20803?\u24093?\u26102?\u26377?\u32769?\u23013?\u65292?\u27599?\u26086?\u29420?\u25552?\u19968?\u22120?\u33559?\u65292?\u24448?\u24066?\u39739?\u20043?\u65292?\u24066?\u20154?\u31454?\u20080?\u65292?\u33258?\u26086?\u33267?\u22805?\u65292?\u20854?\u22120?\u19981?\u20943?\u65292?\u25152?\u24471?\u38065?\u25955?\u36335?\u20621?\u23396?\u36139?\u20062?\u20154?\u12290?\u20154?\u25110?\u24322?\u20043?\u65292?\u24030?\u27861?\u26361?\u32119?\u20043?\u29425?\u20013?\u65292?\u33267?\u22812?\u65292?\u32769?\u23013?\u25191?\u25152?\u39739?\u33559?\u22120?\u65292?\u20174?\u29425?\u29270?\u20013?\u39134?\u20986?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u33402?\u26415?\u20256?\u12299?\u65306?\u8220"\u25958?\u29004?\u20154?\u21333?\u36947?\u24320?\u19981?\u30031?\u23506?\u26257?\u65292?\u24120?\u26381?\u23567?\u30707?\u23376?\u12290?\u25152?\u26381?\u33647?\u26377?\u26494?\u26690?\u34588?\u20043?\u27668?\u65292?\u25152?\u20313?\u33590?\u33487?\u32780?\u24050?\u12290?\u8221"\u37322?\u36947?\u35813?\u35828?\u12298?\u32493?\u21517?\u20711?\u20256?\u12299?\u65306?\u8220"\u23435?\u37322?\u27861?\u29814?\u22995?\u26472?\u27663?\u65292?\u27827?\u19996?\u20154?\u65292?\u27704?\u22025?\u20013?\u36807?\u27743?\u36935?\u27784?\u21488?\u30495?\u65292?\u35831?\u30495?\u21531?\u27494?\u24247?\u23567?\u23665?\u23546?\u65292?\u24180?\u22402?\u24748?\u36710?\u65292?\u39277?\u25152?\u39278?\u33590?\u65292?\u27704?\u26126?\u20013?\u25941?\u21556?\u20852?\u31036?\u33268?\u19978?\u20140?\u65292?\u24180?\u19971?\u21313?\u20061?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u23435?\u27743?\u27663?\u23478?\u20256?\u12299?\u65306?\u8220"\u27743?\u32479?\u23383?\u24212?\u36801?\u65292?\u24845?\u24576?\u22826?\u23376?\u27927?\u39532?\u65292?\u24120?\u19978?\u30095?\u35855?\u20113?\u65306?\u8216'\u20170?\u35199?\u22253?\u21334?\u37232?\u38754?\u34013?\u23376?\u33756?\u33590?\u20043?\u23646?\u65292?\u20111?\u36133?\u22269?\u20307?\u12290?\u8217'\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u23435?\u24405?\u12299?\u65306?\u8220"\u26032?\u23433?\u29579?\u23376?\u40510?\u12289?\u35947?\u31456?\u29579?\u23376?\u23578?\u65292?\u35811?\u26137?\u27982?\u36947?\u20154?\u20110?\u20843?\u20844?\u23665?\u65292?\u36947?\u20154?\u35774?\u33590?\u33559?\u65292?\u23376?\u23578?\u21619?\u20043?\u26352?\u65306?\u27492?\u29976?\u38706?\u20063?\u65292?\u20309?\u35328?\u33590?\u33559?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u29579?\u24494?\u12298?\u26434?\u35799?\u12299?\u65306?\u8220"\u23490?\u23490?\u25513?\u39640?\u38401?\u65292?\u23525?\u23525?\u31354?\u24191?\u21414?\u12290?\u24453?\u21531?\u31455?\u19981?\u24402?\u65292?\u25910?\u39046?\u20170?\u23601?\u27098?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u40077?\u26157?\u22969?\u20196?\u26198?\u30528?\u12298?\u39321?\u33559?\u36171?\u12299?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21335?\u40784?\u19990?\u31062?\u27494?\u30343?\u24093?\u36951?\u35791?\u65306?\u8220"\u25105?\u28789?\u24231?\u19978?\u65292?\u24910?\u21247?\u20197?\u29298?\u20026?\u31085?\u65292?\u20294?\u35774?\u39292?\u26524?\u12289?\u33590?\u39278?\u12289?\u24178?\u39277?\u12289?\u37202?\u33071?\u32780?\u24050?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u26753?\u21016?\u23389?\u32496?\u12289?\u35874?\u26187?\u23433?\u29579?\u39287?\u31859?\u31561?\u65292?\u21551?\u20256?\u35791?\u65306?\u26446?\u23391?\u23385?\u23459?\u25945?\u26088?\u65292?\u22402?\u36176?\u31859?\u12289?\u37202?\u12289?\u29916?\u12289?\u31499?\u12289?\u33785?\u12289?\u33071?\u12289?\u37218?\u12289?\u33559?\u20843?\u31181?\u65292?\u27668?\u33534?\u26032?\u22478?\u65292?\u21619?\u33459?\u20113?\u26494?\u12290?\u27743?\u28525?\u25277?\u33410?\u65292?\u36808?\u26124?\u33607?\u20043?\u29645?\u65307?\u30086?\u22330?\u25826?\u32728?\u65292?\u36234?\u33914?\u31934?\u20043?\u32654?\u12290?\u32670?\u38750?\u32431?\u26463?\u37326?\u40591?\u65292?\u35035?\u20284?\u38634?\u20043?\u39540?\u65307?\u40074?\u24322?\u38518?\u29942?\u27827?\u40100?\u65292?\u25805?\u22914?\u29756?\u20043?\u31922?\u12290?\u33559?\u21516?\u39135?\u31922?\u37218?\u65292?\u39068?\u26395?\u26987?\u20813?\u65292?\u21315?\u37324?\u23487?\u33282?\u65292?\u30465?\u19977?\u26376?\u31181?\u32858?\u12290?\u23567?\u20154?\u24576?\u24800?\u65292?\u22823?\u25087?\u38590?\u24536?\u12290?\u38518?\u24344?\u26223?\u12298?\u26434?\u24405?\u12299?\u65306?\u8220"\u33510?\u33590?\u36731?\u25442?\u33167?\u65292?\u26132?\u20025?\u19992?\u23376?\u38738?\u23665?\u21531?\u26381?\u20043?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u21518?\u39759?\u24405?\u12299?\u65306?\u8220"\u29701?\u29706?\u29579?\u32899?\u20181?\u21335?\u26397?\u65292?\u22909?\u33559?\u39278?\u33724?\u32697?\u12290?\u21450?\u36824?\u21271?\u22320?\u65292?\u21448?\u22909?\u32650?\u32905?\u37226?\u27974?\u65292?\u20154?\u25110?\u38382?\u20043?\u65306?\u33559?\u20309?\u22914?\u37226?\u65311?\u32899?\u26352?\u65306?\u33559?\u19981?\u22570?\u19982?\u37226?\u20026?\u22900?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26704?\u21531?\u24405?\u12299?\u65306?\u8220"\u35199?\u38451?\u27494?\u26124?\u24208?\u27743?\u26132?\u38517?\u22909?\u33559?\u65292?\u30342?\u19996?\u20154?\u20316?\u28165?\u33559?\u12290?\u33559?\u26377?\u39293?\u65292?\u39278?\u20043?\u23452?\u20154?\u12290?\u20961?\u21487?\u39278?\u20043?\u29289?\u65292?\u30342?\u22810?\u21462?\u20854?\u21494?\u65292?\u22825?\u38376?\u20908?\u12289?\u25300?\u25587?\u21462?\u26681?\u65292?\u30342?\u30410?\u20154?\u12290?\u21448?\u24052?\u19996?\u21035?\u26377?\u30495?\u33559?\u33590?\u65292?\u29006?\u39278?\u20196?\u20154?\u19981?\u30496?\u12290?\u20439?\u20013?\u22810?\u29038?\u27264?\u21494?\u65292?\u24182?\u22823?\u30338?\u26446?\u20316?\u33590?\u65292?\u24182?\u20919?\u12290?\u21448?\u21335?\u26041?\u26377?\u29916?\u33446?\u26408?\u65292?\u20134?\u20284?\u33559?\u65292?\u33267?\u33510?\u28073?\u65292?\u21462?\u20026?\u23633?\u33590?\u65292?\u39278?\u20134?\u21487?\u36890?\u22812?\u19981?\u30496?\u12290?\u29038?\u30416?\u20154?\u20294?\u36164?\u27492?\u39278?\u65292?\u32780?\u20132?\u24191?\u26368?\u37325?\u65292?\u23458?\u26469?\u20808?\u35774?\u65292?\u20035?\u21152?\u20197?\u39321?\u33468?\u36744?\u12290?\u12298?\u22372?\u20803?\u24405?\u12299?\u65306?\u8220"\u36784?\u24030?\u28294?\u28006?\u21439?\u35199?\u21271?\u19977?\u30334?\u20116?\u21313?\u37324?\u26080?\u23556?\u23665?\u65292?\u20113?\u34542?\u20439?\u24403?\u21513?\u24198?\u20043?\u26102?\u65292?\u20146?\u26063?\u38598?\u20250?\u65292?\u27468?\u33310?\u20110?\u23665?\u19978?\u65292?\u23665?\u22810?\u33590?\u26641?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u25324?\u22320?\u22270?\u12299?\u65306?\u8220"\u20020?\u36930?\u21439?\u19996?\u19968?\u30334?\u22235?\u21313?\u37324?\u26377?\u33590?\u28330?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u23665?\u35878?\u20043?\u12298?\u21556?\u20852?\u35760?\u12299?\u65306?\u8220"\u20044?\u31243?\u21439?\u35199?\u20108?\u21313?\u37324?\u26377?\u28201?\u23665?\u65292?\u20986?\u24481?\u33608?\u12290?\u12298?\u22839?\u38517?\u22270?\u32463?\u12299?\u65306?\u8220"\u40644?\u29275?\u12289?\u33606?\u38376?\u12289?\u22899?\u35266?\u26395?\u24030?\u31561?\u23665?\u65292?\u33590?\u33559?\u20986?\u28937?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u27704?\u22025?\u22270?\u32463?\u12299?\u65306?\u8220"\u27704?\u22025?\u21439?\u19996?\u19977?\u30334?\u37324?\u26377?\u30333?\u33590?\u23665?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u28142?\u38452?\u22270?\u32463?\u12299?\u65306?\u8220"\u23665?\u38451?\u21439?\u21335?\u20108?\u21313?\u37324?\u26377?\u33590?\u22369?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u33590?\u38517?\u22270?\u32463?\u12299?\u20113?\u65306?\u8220"\u33590?\u38517?\u32773?\u65292?\u25152?\u35859?\u38517?\u35895?\u65292?\u29983?\u33590?\u33559?\u28937?\u12290?\u8221"\u12298?\u26412?\u33609?\u183?\u26408?\u37096?\u12299?\u65306?\u8220"\u33559?\u65292?\u33510?\u33590?\u65292?\u21619?\u29976?\u33510?\u65292?\u24494?\u23506?\u65292?\u26080?\u27602?\u65292?\u20027?\u30232?\u30126?\u65292?\u21033?\u23567?\u20415?\u65292?\u21435?\u30192?\u28212?\u28909?\u65292?\u20196?\u20154?\u23569?\u30561?\u12290?\u31179?\u37319?\u20043?\u33510?\u65292?\u20027?\u19979?\u27668?\u28040?\u39135?\u12290?\u27880?\u20113?\u65306?\u26149?\u37319?\u20043?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26412?\u33609?\u183?\u33756?\u37096?\u12299?\u65306?\u8220"\u33510?\u33590?\u65292?\u19968?\u21517?\u33660?\u65292?\u19968?\u21517?\u36873?\u65292?\u19968?\u21517?\u28216?\u20908?\u12290?\u29983?\u30410?\u24030?\u24029?\u35895?\u23665?\u38517?\u36947?\u20621?\u65292?\u20940?\u20908?\u19981?\u27515?\u12290?\u19977?\u26376?\u19977?\u26085?\u37319?\u24178?\u12290?\u27880?\u20113?\u65306?\u30097?\u27492?\u21363?\u26159?\u20170?\u33590?\u65292?\u19968?\u21517?\u33660?\u65292?\u20196?\u20154?\u19981?\u30496?\u12290?\u26412?\u33609?\u27880?\u12290?\u8221"\u25353?\u12298?\u35799?\u12299?\u20113?\u8220"\u35841?\u35859?\u33660?\u33510?\u8221"\u65292?\u21448?\u20113?\u8220"\u22535?\u33660?\u22914?\u39284?\u8221"\u65292?\u30342?\u33510?\u33756?\u20063?\u12290?\u38518?\u35859?\u20043?\u33510?\u33590?\u65292?\u26408?\u31867?\u65292?\u38750?\u33756?\u27969?\u12290?\u33559?\u65292?\u26149?\u37319?\u35859?\u20043?\u33510??\u33590?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u26517?\u20013?\u26041?\u12299?\u65306?\u8220"\u30103?\u31215?\u24180?\u30232?\u65292?\u33510?\u33590?\u12289?\u34568?\u34467?\u24182?\u28792?\u65292?\u20196?\u39321?\u29087?\u65292?\u31561?\u20998?\u25443?\u31579?\u65292?\u29038?\u29976?\u33609?\u27748?\u27927?\u65292?\u20197?\u26411?\u20613?\u20043?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u12298?\u23418?\u23376?\u26041?\u12299?\u65306?\u8220"\u30103?\u23567?\u20799?\u26080?\u25925?\u24778?\u36470?\u65292?\u20197?\u33905?\u39035?\u29038?\u26381?\u20043?\u12290?\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20843?\u20043?\u20986?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u23665?\u21335?\u20197?\u23777?\u24030?\u19978?\u65292?\u35140?\u24030?\u12289?\u33606?\u24030?\u27425?\u65292?\u34913?\u24030?\u19979?\u65292?\u37329?\u24030?\u12289?\u26753?\u24030?\u21448?\u19979?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u28142?\u21335?\u20197?\u20809?\u24030?\u19978?\u65292?\u20041?\u38451?\u37089?\u12289?\u33298?\u24030?\u27425?\u65292?\u23551?\u24030?\u19979?\u65292?\u34162?\u24030?\u12289?\u40644?\u24030?\u21448?\u19979?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u27993?\u35199?\u20197?\u28246?\u24030?\u19978?\u65292?\u24120?\u24030?\u27425?\u65292?\u23459?\u24030?\u12289?\u26477?\u24030?\u12289?\u30566?\u24030?\u12289?\u27481?\u24030?\u19979?\u65292?\u28070?\u24030?\u12289?\u33487?\u24030?\u21448?\u19979?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u21073?\u21335?\u20197?\u24429?\u24030?\u19978?\u65292?\u32501?\u24030?\u12289?\u34560?\u24030?\u27425?\u65292?\u37019?\u24030?\u27425?\u65292?\u38597?\u24030?\u12289?\u27896?\u24030?\u19979?\u65292?\u30473?\u24030?\u12289?\u27721?\u24030?\u21448?\u19979?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u27993?\u19996?\u20197?\u36234?\u24030?\u19978?\u65292?\u26126?\u24030?\u12289?\u23162?\u24030?\u27425?\u65292?\u21488?\u24030?\u19979?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u40660?\u20013?\u29983?\u24681?\u24030?\u12289?\u25773?\u24030?\u12289?\u36153?\u24030?\u12289?\u22839?\u24030?\u65292?\u27743?\u21335?\u29983?\u37122?\u24030?\u12289?\u34945?\u24030?\u12289?\u21513?\u24030?\u65292?\u23725?\u21335?\u29983?\u31119?\u24030?\u12289?\u24314?\u24030?\u12289?\u38902?\u24030?\u12289?\u35937?\u24030?\u12290?\u20854?\u24681?\u12289?\u25773?\u12289?\u36153?\u12289?\u22839?\u12289?\u37122?\u12289?\u34945?\u12289?\u21513?\u12289?\u31119?\u12289?\u24314?\u12289?\u27849?\u12289?\u38902?\u12289?\u35937?\u21313?\u19968?\u24030?\u26410?\u35814?\u12290?\u24448?\u24448?\u24471?\u20043?\u65292?\u20854?\u21619?\u26497?\u20339?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20061?\u20043?\u30053?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20854?\u36896?\u20855?\u65292?\u33509?\u26041?\u26149?\u31105?\u28779?\u20043?\u26102?\u65292?\u20110?\u37326?\u23546?\u23665?\u22253?\u19995?\u25163?\u32780?\u25479?\u65292?\u20035?\u33976?\u65292?\u20035?\u33282?\u65292?\u20035?\u20197?\u28779?\u24178?\u20043?\u65292?\u21017?\u21448?\u26856?\u12289?\u26420?\u12289?\u28953?\u12289?\u36143?\u12289?\u30456?\u12289?\u31359?\u12289?\u32946?\u31561?\u19971?\u20107?\u30342?\u24223?\u12290?\u20854?\u29038?\u22120?\u65292?\u33509?\u26494?\u38388?\u30707?\u19978?\u21487?\u22352?\u65292?\u21017?\u20855?\u21015?\u65292?\u24223?\u29992?\u27073?\u34218?\u40718?\u26533?\u20043?\u23646?\u65292?\u21017?\u39118?\u28809?\u12289?\u28784?\u25215?\u12289?\u28845?\u25373?\u12289?\u28779?\u31604?\u12289?\u20132?\u24202?\u31561?\u24223?\u65307?\u33509?\u30640?\u27849?\u20020?\u28071?\u65292?\u21017?\u27700?\u26041?\u12289?\u28068?\u26041?\u12289?\u28425?\u27700?\u22218?\u24223?\u12290?\u33509?\u20116?\u20154?\u24050?\u19979?\u65292?\u33590?\u21487?\u26411?\u32780?\u31934?\u32773?\u65292?\u21017?\u32599?\u24223?\u65307?\u33509?\u25588?\u34271?\u36347?\u23890?\u65292?\u24341?\u32089?\u20837?\u27934?\u65292?\u20110?\u23665?\u21475?\u28792?\u32780?\u26411?\u20043?\u65292?\u25110?\u32440?\u21253?\u21512?\u36142?\u65292?\u21017?\u30910?\u12289?\u25282?\u26411?\u31561?\u24223?\u65307?\u26082?\u29922?\u30871?\u12289?\u31604?\u12289?\u26413?\u12289?\u29087?\u30402?\u12289?\u37277?\u31755?\u24713?\u20197?\u19968?\u31589?\u30427?\u20043?\u65292?\u21017?\u37117?\u31726?\u24223?\u12290?\u20294?\u22478?\u37009?\u20043?\u20013?\u65292?\u29579?\u20844?\u20043?\u38376?\u65292?\u20108?\u21313?\u22235?\u22120?\u38425?\u19968?\u21017?\u33590?\u24223?\u30691?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u21313?\u20043?\u22270?\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \u20197?\u32482?\u32032?\u25110?\u22235?\u24133?\u25110?\u20845?\u24133?\u65292?\u20998?\u24067?\u20889?\u20043?\u65292?\u38472?\u35832?\u24231?\u38533?\u65292?\u21017?\u33590?\u20043?\u28304?\u12289?\u20043?\u20855?\u12289?\u20043?\u36896?\u12289?\u20043?\u22120?\u12289?\u20043?\u29038?\u12289?\u20043?\u39278?\u12289?\u20043?\u20107?\u12289?\u20043?\u20986?\u12289?\u20043?\u30053?\u65292?\u30446?\u20987?\u32780?\u23384?\u65292?\u20110?\u26159?\u12298?\u33590?\u32463?\u12299?\u20043?\u22987?\u32456?\u22791?\u28937?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
